\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ross2000changing}
\citation{schreibman2008companion}
\citation{toyoda2003extracting}
\citation{cohen2011computational}
\citation{kumar2005bursty}
\citation{palmer2008scholarship}
\citation{wayback}
\citation{pta}
\citation{costa2010understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{nytarchive}
\citation{caliarchive}
\citation{ukarchive}
\citation{berberich_time_2007}
\citation{anand_2012_index}
\citation{carbonell1998use}
\citation{santos2010exploiting}
\citation{agrawal_diversifying_2009}
\citation{Carterette:2009:PMR:1645953.1646116}
\citation{dang_diversity_2012}
\citation{ecir/NguyenK14}
\citation{lm+t+d}
\citation{gomes2006design}
\citation{brugger2013web}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Researcher engagement with Web Archives}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:researcher_engagement_with_web_archives}{{2}{5}{Researcher engagement with Web Archives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sec:web_archives_vs_web}{{2.1}{5}{Introduction}{section.2.1}{}}
\citation{dougherty2010researcher}
\newlabel{par:}{{2.1}{6}{}{section*.2}{}}
\citation{russell1993cost}
\citation{pirolli2005sensemaking}
\citation{schneider2004web}
\citation{brugger2012historical}
\citation{rogers2013digital}
\citation{huurdeman2013sprint}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Archive research and methodology}{7}{section.2.2}}
\newlabel{sec:types_of_web_archive_research}{{2.2}{7}{Web Archive research and methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characterizing web archive research}{7}{section.2.3}}
\newlabel{sec:characterizing_web_archive_research}{{2.3}{7}{Characterizing web archive research}{section.2.3}{}}
\citation{palmer2008scholarship}
\citation{hale2014mapping}
\citation{foot2003analyzing}
\citation{payne2008longitudinal}
\citation{toyoda2003extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pirolli and Card's sensemaking process for intelligence analysis\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2}{{2.1}{8}{Pirolli and Card's sensemaking process for intelligence analysis\relax }{figure.caption.4}{}}
\citation{gebeil2014memoires}
\citation{hale2014mapping}
\citation{rogers2013digital}
\newlabel{par:a_closer_look}{{2.3}{9}{A closer look}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A closer look}{9}{section*.5}}
\citation{wayback}
\citation{socchi}
\citation{pta}
\citation{nla}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Accessing and analyzing web archives}{10}{section.2.4}}
\newlabel{sec:problems_faced_by_humanities_researchers}{{2.4}{10}{Accessing and analyzing web archives}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Understanding researcher access requirements}{10}{section.2.5}}
\newlabel{sec:understanding_researcher_requirements}{{2.5}{10}{Understanding researcher access requirements}{section.2.5}{}}
\citation{buddah}
\citation{militello1998applied}
\citation{dougherty2010researcher}
\citation{schneider200911}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Setup}{11}{subsection.2.5.1}}
\newlabel{sub:setup}{{2.5.1}{11}{Setup}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Insights on research methodology}{11}{subsection.2.5.2}}
\newlabel{sub:data}{{2.5.2}{11}{Insights on research methodology}{subsection.2.5.2}{}}
\newlabel{par:}{{2.5.2}{12}{}{section*.6}{}}
\newlabel{par:}{{2.5.2}{12}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Insights on corpus creation and web archive search}{13}{subsection.2.5.3}}
\newlabel{sub:data_gathering_ii}{{2.5.3}{13}{Insights on corpus creation and web archive search}{subsection.2.5.3}{}}
\citation{huurdeman2013sprint}
\citation{costa2010understanding}
\newlabel{par:}{{2.5.3}{15}{}{section*.8}{}}
\newlabel{par:bursary_applications}{{2.5.3}{15}{Bursary applications}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bursary applications}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intelligent access to web archives}{17}{section.2.6}}
\newlabel{sec:intelligent_access_to_web_archives}{{2.6}{17}{Intelligent access to web archives}{section.2.6}{}}
\newlabel{par:recap}{{2.6}{17}{Recap}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Recap}{17}{section*.10}}
\newlabel{par:paragraph_name}{{2.6}{17}{Case 1:}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Case 1:}{17}{section*.11}}
\newlabel{par:paragraph_name}{{2.6}{17}{Case 2:}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Case 2:}{17}{section*.12}}
\newlabel{par:paragraph_name}{{2.6}{18}{Case 3:}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Case 3:}{18}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Historical search}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:historical_search}{{3}{19}{Historical search}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\citation{agrawal_diversifying_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historical Query Intent}{20}{section.3.2}}
\newlabel{sec:hqi}{{3.2}{20}{Historical Query Intent}{section.3.2}{}}
\citation{santos_intent-aware_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time-Aware Effectiveness Measures}{21}{section.3.3}}
\newlabel{sec:measures}{{3.3}{21}{Time-Aware Effectiveness Measures}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time-augmented Diversification Metrics}{21}{subsection.3.3.1}}
\newlabel{sub:diversification_metrics}{{3.3.1}{21}{Time-augmented Diversification Metrics}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time aware alpha-IA-NDCG}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time aware IA-ERR}{22}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time aware IA precision}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time aware average IA-precision \& MAP-IA}{22}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time-Aware Effectiveness Measures\relax }}{23}{table.caption.19}}
\newlabel{tab:measures}{{3.1}{23}{Time-Aware Effectiveness Measures\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subtopic recall}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time-Aware Subtopic Recall}{23}{subsection.3.3.2}}
\newlabel{sec:ta-sbr}{{3.3.2}{23}{Time-Aware Subtopic Recall}{subsection.3.3.2}{}}
\citation{agrawal_diversifying_2009}
\citation{dang_diversity_2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Temporal IA select}\relax }}{24}{algocf.caption.21}}
\newlabel{alg:tia-sel}{{1}{24}{The \textsc {HistDiv} Approach}{algocf.caption.21}{}}
\newlabel{eq:tasbr}{{3.14}{24}{}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The \textsc  {HistDiv} Approach}{24}{section.3.4}}
\citation{mdiv}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Temporal PM2}\relax }}{25}{algocf.caption.22}}
\newlabel{alg:pm2}{{2}{25}{The \textsc {HistDiv} Approach}{algocf.caption.22}{}}
\citation{mdiv}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The \textsc  {HistDiv} Algorithm\relax }}{26}{algocf.caption.23}}
\newlabel{alg:ATD}{{3}{26}{The \textsc {HistDiv} Approach}{algocf.caption.23}{}}
\citation{zhou2013impact}
\citation{lm+t+d}
\citation{santos2010exploiting}
\citation{nyt}
\citation{soboroff2013building}
\citation{costa2012evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test Collection and Setup}{28}{section.3.5}}
\newlabel{cha:experiemts}{{3.5}{28}{Test Collection and Setup}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Competitors}{28}{section*.24}}
\newlabel{sub:subsection_name}{{3.5}{28}{Competitors}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Test collection}{28}{subsection.3.5.1}}
\newlabel{sub:subsection_name}{{3.5.1}{28}{Test collection}{subsection.3.5.1}{}}
\citation{wikiminer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Setup}{29}{subsection.3.5.2}}
\newlabel{sub:subsection_name}{{3.5.2}{29}{Setup}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Retrieval Effectiveness ($k$ = 10)\relax }}{30}{table.caption.25}}
\newlabel{tab:retrireval-effectiveness10}{{3.2}{30}{Retrieval Effectiveness ($k$ = 10)\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Retrieval Effectiveness ($k$ = 5)\relax }}{30}{table.caption.26}}
\newlabel{tab:retrireval-effectiveness}{{3.3}{30}{Retrieval Effectiveness ($k$ = 5)\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Retrieval Effectiveness ($k$ = 15)\relax }}{30}{table.caption.27}}
\newlabel{tab:retrireval-effectiveness}{{3.4}{30}{Retrieval Effectiveness ($k$ = 15)\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Retrieval Effectiveness ($k$ = 20)\relax }}{31}{table.caption.28}}
\newlabel{tab:retrireval-effectiveness20}{{3.5}{31}{Retrieval Effectiveness ($k$ = 20)\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results \& Discussion}{31}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results for \texttt  {Rudolph Giuliani} - \emph  {LM}\relax }}{32}{table.caption.29}}
\newlabel{tab:qual}{{3.6}{32}{Results for \texttt {Rudolph Giuliani} - \emph {LM}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results for \texttt  {Rudolph Giuliani} - \emph  {T-PM2}\relax }}{32}{table.caption.30}}
\newlabel{tab:qual}{{3.7}{32}{Results for \texttt {Rudolph Giuliani} - \emph {T-PM2}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Results for \texttt  {Rudolph Giuliani} - \emph  {T-IA-Select}\relax }}{32}{table.caption.31}}
\newlabel{tab:qual}{{3.8}{32}{Results for \texttt {Rudolph Giuliani} - \emph {T-IA-Select}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Results for \texttt  {Rudolph Giuliani} - \emph  {HistDiv}\relax }}{32}{table.caption.32}}
\newlabel{tab:qualhistdiv}{{3.9}{32}{Results for \texttt {Rudolph Giuliani} - \emph {HistDiv}\relax }{table.caption.32}{}}
\newlabel{par:paragraph_name}{{3.6}{33}{Rudolph Giuliani}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rudolph Giuliani}{33}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \textsc  {Tia-SBR}(win/loss) at $k$=5,10,15 \& 20\relax }}{34}{table.caption.35}}
\newlabel{tab:TIA-SBR-effectiveness}{{3.10}{34}{\textsc {Tia-SBR}(win/loss) at $k$=5,10,15 \& 20\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Retrieval Effectiveness ($k$ = 10) for the topic \texttt  {Rudolph Giuliani}\relax }}{34}{table.caption.36}}
\newlabel{tab:retrireval-effectiveness-rg}{{3.11}{34}{Retrieval Effectiveness ($k$ = 10) for the topic \texttt {Rudolph Giuliani}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Results for \emph  {summer olympics doping scandals}\relax }}{34}{table.caption.38}}
\newlabel{table:olympics}{{3.12}{34}{Results for \emph {summer olympics doping scandals}\relax }{table.caption.38}{}}
\citation{li2003time}
\citation{kanhabua2010determining}
\citation{choi2012temporal}
\citation{dong2010towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temporal distribution of top 1000 documents for \texttt  {Rudolph Giuliani}\relax }}{35}{figure.caption.39}}
\newlabel{fig:temporal_rg}{{3.1}{35}{Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temporal distribution of top 1000 documents for \texttt  {Rudolph Giuliani} after diversification using \textbf  {T-PM2}\relax }}{35}{figure.caption.40}}
\newlabel{fig:temporal_rg}{{3.2}{35}{Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani} after diversification using \textbf {T-PM2}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Temporal distribution of top 1000 documents for \texttt  {Rudolph Giuliani} after diversification using \textbf  {T-IASEL}\relax }}{35}{figure.caption.41}}
\newlabel{fig:temporal_rg}{{3.3}{35}{Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani} after diversification using \textbf {T-IASEL}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temporal distribution of top 1000 documents for \texttt  {Rudolph Giuliani} after diversification using \textbf  {T-MDIV}\relax }}{35}{figure.caption.42}}
\newlabel{fig:temporal_rg}{{3.4}{35}{Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani} after diversification using \textbf {T-MDIV}\relax }{figure.caption.42}{}}
\citation{diaz2004using}
\citation{peetz2012adaptive}
\citation{lm+t+d}
\citation{clarke2009overview}
\citation{clarke2011nist}
\citation{zhou2013impact}
\citation{ecir/NguyenK14}
\citation{dang_term_2013}
\citation{carbonell1998use}
\citation{agrawal_diversifying_2009}
\citation{santos2010exploiting}
\citation{Carterette:2009:PMR:1645953.1646116}
\citation{zhu_learning_2014}
\citation{liang_fusion_2014}
\citation{dang_diversity_2012}
\citation{joho2014ntcir}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temporal distribution of top 1000 documents for \texttt  {Rudolph Giuliani}after diversification using \textbf  {Only Time}\relax }}{36}{figure.caption.43}}
\newlabel{fig:temporal_rg}{{3.5}{36}{Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani}after diversification using \textbf {Only Time}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Temporal distribution of top 1000 documents for \texttt  {Rudolph Giuliani}after diversification using \textbf  {HistDiv}\relax }}{36}{figure.caption.44}}
\newlabel{fig:temporal_rg}{{3.6}{36}{Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani}after diversification using \textbf {HistDiv}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{36}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Historical Search System}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:the_historical_search_system}{{4}{37}{The Historical Search System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{37}{section.4.1}}
\newlabel{sec:Historical_search}{{4.1}{37}{Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Server side}{37}{subsection.4.1.1}}
\newlabel{sub:server_side}{{4.1.1}{37}{Server side}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture\relax }}{38}{figure.caption.45}}
\newlabel{fig:sysarc}{{4.1}{38}{System Architecture\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Client side}{38}{subsection.4.1.2}}
\newlabel{sub:client_side}{{4.1.2}{38}{Client side}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Newspaper interface with timeline.\relax }}{39}{figure.caption.46}}
\newlabel{fig:ui}{{4.2}{39}{Newspaper interface with timeline.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion_and_future_work}{{5}{41}{Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{43}{section.5.2}}
\newlabel{sec:future_work}{{5.2}{43}{Future Work}{section.5.2}{}}
\bibstyle{abbrv}
\bibdata{chapters/references}
\bibcite{buddah}{1}
\bibcite{caliarchive}{2}
\bibcite{nytarchive}{3}
\bibcite{wikiminer}{4}
\bibcite{pta}{5}
\bibcite{ukarchive}{6}
\bibcite{socchi}{7}
\bibcite{nyt}{8}
\bibcite{wayback}{9}
\bibcite{agrawal_diversifying_2009}{10}
\bibcite{anand_2012_index}{11}
\bibcite{lm+t+d}{12}
\bibcite{berberich_time_2007}{13}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}{section.5.2}}
\bibcite{brugger2012historical}{14}
\bibcite{brugger2013web}{15}
\bibcite{carbonell1998use}{16}
\bibcite{Carterette:2009:PMR:1645953.1646116}{17}
\bibcite{choi2012temporal}{18}
\bibcite{clarke2011nist}{19}
\bibcite{clarke2009overview}{20}
\bibcite{cohen2011computational}{21}
\bibcite{costa2010understanding}{22}
\bibcite{costa2012evaluating}{23}
\bibcite{dang_term_2013}{24}
\bibcite{dang_diversity_2012}{25}
\bibcite{diaz2004using}{26}
\bibcite{dong2010towards}{27}
\bibcite{mdiv}{28}
\bibcite{dougherty2010researcher}{29}
\bibcite{foot2003analyzing}{30}
\bibcite{gebeil2014memoires}{31}
\bibcite{gomes2006design}{32}
\bibcite{hale2014mapping}{33}
\bibcite{huurdeman2013sprint}{34}
\bibcite{joho2014ntcir}{35}
\bibcite{kanhabua2010determining}{36}
\bibcite{kumar2005bursty}{37}
\bibcite{li2003time}{38}
\bibcite{liang_fusion_2014}{39}
\bibcite{militello1998applied}{40}
\bibcite{ecir/NguyenK14}{41}
\bibcite{palmer2008scholarship}{42}
\bibcite{payne2008longitudinal}{43}
\bibcite{peetz2012adaptive}{44}
\bibcite{pirolli2005sensemaking}{45}
\bibcite{rogers2013digital}{46}
\bibcite{ross2000changing}{47}
\bibcite{russell1993cost}{48}
\bibcite{santos2010exploiting}{49}
\bibcite{santos_intent-aware_2011}{50}
\bibcite{schneider2004web}{51}
\bibcite{schneider200911}{52}
\bibcite{schreibman2008companion}{53}
\bibcite{soboroff2013building}{54}
\bibcite{toyoda2003extracting}{55}
\bibcite{zhou2013impact}{56}
\bibcite{zhu_learning_2014}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Query Workload\relax }}{52}{figure.caption.47}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{53}{figure.caption.47}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{55}{figure.caption.47}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{57}{figure.caption.47}}
