\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Time-Aware Effectiveness Measures\relax }}{23}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Retrieval Effectiveness ($k$ = 10)\relax }}{30}{table.caption.25}
\contentsline {table}{\numberline {3.3}{\ignorespaces Retrieval Effectiveness ($k$ = 5)\relax }}{30}{table.caption.26}
\contentsline {table}{\numberline {3.4}{\ignorespaces Retrieval Effectiveness ($k$ = 15)\relax }}{30}{table.caption.27}
\contentsline {table}{\numberline {3.5}{\ignorespaces Retrieval Effectiveness ($k$ = 20)\relax }}{31}{table.caption.28}
\contentsline {table}{\numberline {3.6}{\ignorespaces Results for \texttt {Rudolph Giuliani} - \emph {LM}\relax }}{32}{table.caption.29}
\contentsline {table}{\numberline {3.7}{\ignorespaces Results for \texttt {Rudolph Giuliani} - \emph {T-PM2}\relax }}{32}{table.caption.30}
\contentsline {table}{\numberline {3.8}{\ignorespaces Results for \texttt {Rudolph Giuliani} - \emph {T-IA-Select}\relax }}{32}{table.caption.31}
\contentsline {table}{\numberline {3.9}{\ignorespaces Results for \texttt {Rudolph Giuliani} - \emph {HistDiv}\relax }}{32}{table.caption.32}
\contentsline {table}{\numberline {3.10}{\ignorespaces \textsc {Tia-SBR}(win/loss) at $k$=5,10,15 \& 20\relax }}{34}{table.caption.35}
\contentsline {table}{\numberline {3.11}{\ignorespaces Retrieval Effectiveness ($k$ = 10) for the topic \texttt {Rudolph Giuliani}\relax }}{34}{table.caption.36}
\contentsline {table}{\numberline {3.12}{\ignorespaces Results for \emph {summer olympics doping scandals}\relax }}{34}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
