\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pirolli and Card's sensemaking process for intelligence analysis\relax }}{8}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani}\relax }}{35}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani} after diversification using \textbf {T-PM2}\relax }}{35}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani} after diversification using \textbf {T-IASEL}\relax }}{35}{figure.caption.41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani} after diversification using \textbf {T-MDIV}\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani}after diversification using \textbf {Only Time}\relax }}{36}{figure.caption.43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani}after diversification using \textbf {HistDiv}\relax }}{36}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture\relax }}{38}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Newspaper interface with timeline.\relax }}{39}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {.1}{\ignorespaces Query Workload\relax }}{52}{figure.caption.47}
