\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Researcher engagement with Web Archives}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Web Archive research and methodology}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Characterizing web archive research}{7}{section.2.3}
\contentsline {paragraph}{\nonumberline A closer look}{9}{section*.5}
\contentsline {section}{\numberline {2.4}Accessing and analyzing web archives}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Understanding researcher access requirements}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Setup}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Insights on research methodology}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Insights on corpus creation and web archive search}{13}{subsection.2.5.3}
\contentsline {paragraph}{\nonumberline Bursary applications}{15}{section*.9}
\contentsline {section}{\numberline {2.6}Intelligent access to web archives}{17}{section.2.6}
\contentsline {paragraph}{\nonumberline Recap}{17}{section*.10}
\contentsline {paragraph}{\nonumberline Case 1:}{17}{section*.11}
\contentsline {paragraph}{\nonumberline Case 2:}{17}{section*.12}
\contentsline {paragraph}{\nonumberline Case 3:}{18}{section*.13}
\contentsline {chapter}{\numberline {3}Historical search}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Historical Query Intent}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Time-Aware Effectiveness Measures}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Time-augmented Diversification Metrics}{21}{subsection.3.3.1}
\contentsline {paragraph}{\nonumberline Time aware alpha-IA-NDCG}{21}{section*.14}
\contentsline {paragraph}{\nonumberline Time aware IA-ERR}{22}{section*.15}
\contentsline {paragraph}{\nonumberline Time aware IA precision}{22}{section*.16}
\contentsline {paragraph}{\nonumberline Time aware average IA-precision \& MAP-IA}{22}{section*.17}
\contentsline {paragraph}{\nonumberline Subtopic recall}{23}{section*.18}
\contentsline {subsection}{\numberline {3.3.2}Time-Aware Subtopic Recall}{23}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}The \textsc {HistDiv} Approach}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Test Collection and Setup}{28}{section.3.5}
\contentsline {subsubsection}{\nonumberline Competitors}{28}{section*.24}
\contentsline {subsection}{\numberline {3.5.1}Test collection}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Setup}{29}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Results \& Discussion}{31}{section.3.6}
\contentsline {paragraph}{\nonumberline Rudolph Giuliani}{33}{section*.33}
\contentsline {section}{\numberline {3.7}Related Work}{36}{section.3.7}
\contentsline {chapter}{\numberline {4}The Historical Search System}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Server side}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Client side}{38}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Outlook}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{43}{section.5.2}
\contentsline {chapter}{\nonumberline Bibliography}{45}{section.5.2}
\contentsline {chapter}{\nonumberline List of Figures}{53}{figure.caption.47}
\contentsline {chapter}{\nonumberline List of Tables}{55}{figure.caption.47}
\contentsline {chapter}{List of Algorithms}{57}{figure.caption.47}
