UKGOV - non coalesced (110 terms)
=================================

Analyzing Index : /local/aanand/ukgov/idx/partial/bm25/Matrix_impl_hrel_day_gran_0.0.dict
Number of Shards : 32541
Number of Postings :: 103954857
Mean Postings/Shard :: 3194.580897944132 ,stdev : 2542.8958701003435
Geometric mean Postings/Shard :: 1668.064938309099
 Per Term Statistics .... for  110 terms
-------------------------------------------------------
Min Frac :: 0.0109094473153825 ,Max Frac :: 0.018599530376112935 , Mean Shards :: 295.8272727272727
===========
Analyzing Index : /local/aanand/ukgov/idx/partial/bm25/Matrix_impl_hrel_day_gran_1.0E7.dict
Number of Shards : 110
Number of Postings :: 103954857
Mean Postings/Shard :: 945044.1545454545 ,stdev : 1625260.90710345
Geometric mean Postings/Shard :: 831498.6843958782
 Per Term Statistics .... for  110 terms
-------------------------------------------------------
Min Frac :: 1.0 ,Max Frac :: 1.0 , Mean Shards :: 1.0
===========
Analyzing Index : /local/aanand/ukgov/idx/partial/bm25/Matrix_impl_hrel_day_gran_10.0.dict
Number of Shards : 4470
Number of Postings :: 103954857
Mean Postings/Shard :: 23256.12013422819 ,stdev : 21263.822038913197
Geometric mean Postings/Shard :: 11369.566144099184
 Per Term Statistics .... for  110 terms
-------------------------------------------------------
Min Frac :: 0.07252981191162358 ,Max Frac :: 0.08241829348897392 , Mean Shards :: 40.63636363636363
===========
Analyzing Index : /local/aanand/ukgov/idx/partial/bm25/Matrix_impl_hrel_day_gran_1000.0.dict
Number of Shards : 547
Number of Postings :: 103954857
Mean Postings/Shard :: 190045.4424131627 ,stdev : 131908.56084504194
Geometric mean Postings/Shard :: 80090.8607490038
 Per Term Statistics .... for  110 terms
-------------------------------------------------------
Min Frac :: 0.4023258465723219 ,Max Frac :: 0.44162006940354 , Mean Shards :: 4.972727272727273
===========
Analyzing Index : /local/aanand/ukgov/idx/partial/bm25/Matrix_impl_hrel_day_gran_100.0.dict
Number of Shards : 1596
Number of Postings :: 103954857
Mean Postings/Shard :: 65134.62218045113 ,stdev : 46197.89646941439
Geometric mean Postings/Shard :: 25893.200447773615
 Per Term Statistics .... for  110 terms
-------------------------------------------------------
Min Frac :: 0.18116926901381125 ,Max Frac :: 0.20181708569553766 , Mean Shards :: 14.50909090909091



Wikipedia  (415 terms)
======================

Analyzing Index : /local/aanand/wikipedia/wikipedia/idx/partial/bm25/queries_hrel_day_gran_0.0.dict
Number of Shards : 33097
Number of Postings :: 205947876
Mean Postings/Shard :: 6222.554189201438 ,stdev : 8233.121334568188
Geometric mean Postings/Shard :: 3655.9102216733163
 Per Term Statistics .... for  415 terms
-------------------------------------------------------
Min Frac :: 0.028795772933876997 ,Max Frac :: 0.08782455823776952 , Mean Shards :: 79.75180722891567


Analyzing Index : /local/aanand/wikipedia/wikipedia/idx/partial/bm25/queries_hrel_day_gran_10.0.dict
Number of Shards : 13526
Number of Postings :: 205947876
Mean Postings/Shard :: 15226.07393168712 ,stdev : 11956.614000592504
Geometric mean Postings/Shard :: 5895.84765572677
 Per Term Statistics .... for  415 terms
-------------------------------------------------------
Min Frac :: 0.07544123688095575 ,Max Frac :: 0.2055289026708847 , Mean Shards :: 32.59277108433735

===========
Analyzing Index : /local/aanand/wikipedia/wikipedia/idx/partial/bm25/queries_hrel_day_gran_100.0.dict
Number of Shards : 4892
Number of Postings :: 205947876
Mean Postings/Shard :: 42098.91169255928 ,stdev : 31876.364363283654
Geometric mean Postings/Shard :: 18596.989948544124
 Per Term Statistics .... for  415 terms
-------------------------------------------------------
Min Frac :: 0.17911468237548708 ,Max Frac :: 0.3611944856054812 , Mean Shards :: 11.787951807228916
===========
Analyzing Index : /local/aanand/wikipedia/wikipedia/idx/partial/bm25/queries_hrel_day_gran_1000.0.dict
Number of Shards : 1957
Number of Postings :: 205947876
Mean Postings/Shard :: 105236.52324987225 ,stdev : 92342.15317875917
Geometric mean Postings/Shard :: 56149.91606712108
 Per Term Statistics .... for  415 terms
-------------------------------------------------------
Min Frac :: 0.35779657566762835 ,Max Frac :: 0.5445210655051541 , Mean Shards :: 4.715662650602409

===========
Analyzing Index : /local/aanand/wikipedia/wikipedia/idx/partial/bm25/queries_hrel_day_gran_1.0E7.dict
Number of Shards : 415
Number of Postings :: 205947876
Mean Postings/Shard :: 496259.9421686747 ,stdev : 1060538.7355339746
Geometric mean Postings/Shard :: 404211.39049332065
 Per Term Statistics .... for  415 terms
-------------------------------------------------------
Min Frac :: 1.0 ,Max Frac :: 1.0 , Mean Shards :: 1.0
===========
Analyzing Index : /local/aanand/wikipedia/wikipedia/idx/partial/bm25/queries_hrel_day_gran_2000.0.dict
Number of Shards : 1531
Number of Postings :: 205947876
Mean Postings/Shard :: 134518.53429131286 ,stdev : 125711.85284678503
Geometric mean Postings/Shard :: 74541.54225314902
 Per Term Statistics .... for  415 terms
-------------------------------------------------------
Min Frac :: 0.4203872803643525 ,Max Frac :: 0.6011630803526166 , Mean Shards :: 3.689156626506024
