\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - (5 pages)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions - (1 - 1.5 pages)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions and Publications - (1 page)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of Thesis (0.5 page max)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations and Technical Background - (20-25 pages)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine learning l (10 page)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}decision Tree - (3 pages)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}random decision forest - (3 pages)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SVM - (3 pages)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}MLP - (3 pages)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time series Model (1 pages)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spike model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Original Spike Model - (1 pages)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}data collection (2 pages)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}single tweet credibility score }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction and Problem statement (3 pages)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Work (0.5 - 1 page)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}feature design (1 page)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model selection(1 page)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}result (1 pages)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}feature Evaluation (6 pages)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time series Model (3 pages)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction and Problem statement (2 pages)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}why time series}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}time series feature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related Work (1 page)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}evolution of SpikM model }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}feature design (1 page)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model selection (0.5 page)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}result (1 pages)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}feature Evaluation (6 pages)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion - (2-3 pages)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}}
