\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline Acknowledgment}{vii}{chapter*.2}
\contentsline {chapter}{\nonumberline Acknowledgment}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Contributions}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Thesis Outline}{3}{subsection.1.0.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Twitter}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Retweet}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mentions}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hashtags}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Favorite}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Verified User}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Followers}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Following}{6}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Twitter API}{6}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Credibility of Tweets}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Definition of Rumor}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rumor Event}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Time Period of an Event}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Machine Learning}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Machine learning Overview}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Decision Tree}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Random Forest (RF)}{9}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Neural Network}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Convolutional Neural Network}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Recurrent Neural Network}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Long Short-Term Memory}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}GRU Cell}{14}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Dropout}{15}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}K Fold Cross Validation}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Levenberg-Marquardt Method}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Tensorflow}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Related Work}{17}{section.2.9}
\contentsline {chapter}{\numberline {3}Single Tweet's Creditability Scoring Model}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduce}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Related Work}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Features}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Text Features}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}User Features}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Twitter Features}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Classification Models}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Single Tweet's Creditability Model with handcrafted features}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Single Tweet's Creditability Model without handcrafted features}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Experiment setting}{23}{subsection.3.4.3}
\contentsline {subsubsection}{\nonumberline Embedding Layer}{25}{section*.29}
\contentsline {subsubsection}{\nonumberline Limit Overfitting}{26}{section*.30}
\contentsline {section}{\numberline {3.5}Tested Results}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Disscution}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Time Seriers Rumor Detection Model}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Dynamic Series-Time Structure (DSTS)}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Time Stamps Generation}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dynamic Series-Time Structure (DSTS)}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Features}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Text Features}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Twitter Features}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}User Features}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Epidemiological Modeling Features}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}SpikeM model Features}{40}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Crowd Wisdom Features}{45}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}CreditScore Features}{45}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Classification Models}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Experiment Setting}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiment Result}{50}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}$Random Forest_{ts}$ VS Static Features}{50}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Feature Analyzing Over Time}{51}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}BestSet Features}{51}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Text Features}{52}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Twitter Features}{53}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}User Features}{53}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}SpikeM Features and Epidemiological Features}{54}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Credit Score}{55}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}Crowd Wisdom}{56}{subsection.4.5.9}
\contentsline {subsection}{\numberline {4.5.10}Machine vs Human}{56}{subsection.4.5.10}
\contentsline {section}{\numberline {4.6}Discussion}{60}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Why sentiment doesn't work so well in time series model}{60}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}performance of external URLs features}{60}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Case Study: Munich Shooting}{61}{section.4.7}
\contentsline {chapter}{\numberline {5}Outlook}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{65}{section.5.2}
\contentsline {chapter}{\nonumberline Bibliography}{67}{section.5.2}
\contentsline {chapter}{\nonumberline List of Figures}{77}{table.caption.71}
\contentsline {chapter}{\nonumberline List of Tables}{79}{table.caption.71}
