\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Contributions}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Thesis Outline}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Related_Work}{{2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Retweet}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mentions}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hashtags}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Favorite}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verified User}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Followers}{4}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Following}{4}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Twitter API}{4}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Rumor}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rumor Event}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time Period of an Event}{4}{subsection.2.2.2}}
\citation{russell2003artificial}
\citation{breiman2001random}
\citation{breiman1984classification}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{5}{section.2.3}}
\newlabel{sec:Maschine_learning}{{2.3}{5}{Machine learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine learning Overview}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}random forest (RF)}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine learning}{5}{section.2.4}}
\newlabel{sec:types_of_web_archive_research}{{2.4}{5}{Machine learning}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Historical search}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:historical_search}{{3}{7}{Historical search}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\citation{agrawal_diversifying_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historical Query Intent}{8}{section.3.2}}
\newlabel{sec:hqi}{{3.2}{8}{Historical Query Intent}{section.3.2}{}}
\citation{santos_intent-aware_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time-Aware Effectiveness Measures}{9}{section.3.3}}
\newlabel{sec:measures}{{3.3}{9}{Time-Aware Effectiveness Measures}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time-augmented Diversification Metrics}{9}{subsection.3.3.1}}
\newlabel{sub:diversification_metrics}{{3.3.1}{9}{Time-augmented Diversification Metrics}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time aware alpha-IA-NDCG}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time aware IA-ERR}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time aware IA precision}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time aware average IA-precision \& MAP-IA}{10}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time-Aware Effectiveness Measures\relax }}{11}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:measures}{{3.1}{11}{Time-Aware Effectiveness Measures\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subtopic recall}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time-Aware Subtopic Recall}{11}{subsection.3.3.2}}
\newlabel{sec:ta-sbr}{{3.3.2}{11}{Time-Aware Subtopic Recall}{subsection.3.3.2}{}}
\citation{agrawal_diversifying_2009}
\citation{dang_diversity_2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Temporal IA select}\relax }}{12}{algocf.caption.9}}
\newlabel{alg:tia-sel}{{1}{12}{The \textsc {HistDiv} Approach}{algocf.caption.9}{}}
\newlabel{eq:tasbr}{{3.14}{12}{}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The \textsc  {HistDiv} Approach}{12}{section.3.4}}
\citation{mdiv}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Temporal PM2}\relax }}{13}{algocf.caption.10}}
\newlabel{alg:pm2}{{2}{13}{The \textsc {HistDiv} Approach}{algocf.caption.10}{}}
\citation{mdiv}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The \textsc  {HistDiv} Algorithm\relax }}{14}{algocf.caption.11}}
\newlabel{alg:ATD}{{3}{14}{The \textsc {HistDiv} Approach}{algocf.caption.11}{}}
\citation{zhou2013impact}
\citation{lm+t+d}
\citation{santos2010exploiting}
\citation{nyt}
\citation{soboroff2013building}
\citation{costa2012evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test Collection and Setup}{16}{section.3.5}}
\newlabel{cha:experiemts}{{3.5}{16}{Test Collection and Setup}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Competitors}{16}{section*.12}}
\newlabel{sub:subsection_name}{{3.5}{16}{Competitors}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Test collection}{16}{subsection.3.5.1}}
\newlabel{sub:subsection_name}{{3.5.1}{16}{Test collection}{subsection.3.5.1}{}}
\citation{wikiminer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Setup}{17}{subsection.3.5.2}}
\newlabel{sub:subsection_name}{{3.5.2}{17}{Setup}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Retrieval Effectiveness ($k$ = 10)\relax }}{18}{table.caption.13}}
\newlabel{tab:retrireval-effectiveness10}{{3.2}{18}{Retrieval Effectiveness ($k$ = 10)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Retrieval Effectiveness ($k$ = 5)\relax }}{18}{table.caption.14}}
\newlabel{tab:retrireval-effectiveness}{{3.3}{18}{Retrieval Effectiveness ($k$ = 5)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Retrieval Effectiveness ($k$ = 15)\relax }}{18}{table.caption.15}}
\newlabel{tab:retrireval-effectiveness}{{3.4}{18}{Retrieval Effectiveness ($k$ = 15)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Retrieval Effectiveness ($k$ = 20)\relax }}{19}{table.caption.16}}
\newlabel{tab:retrireval-effectiveness20}{{3.5}{19}{Retrieval Effectiveness ($k$ = 20)\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results \& Discussion}{19}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results for \texttt  {Rudolph Giuliani} - \emph  {LM}\relax }}{20}{table.caption.17}}
\newlabel{tab:qual}{{3.6}{20}{Results for \texttt {Rudolph Giuliani} - \emph {LM}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results for \texttt  {Rudolph Giuliani} - \emph  {T-PM2}\relax }}{20}{table.caption.18}}
\newlabel{tab:qual}{{3.7}{20}{Results for \texttt {Rudolph Giuliani} - \emph {T-PM2}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Results for \texttt  {Rudolph Giuliani} - \emph  {T-IA-Select}\relax }}{20}{table.caption.19}}
\newlabel{tab:qual}{{3.8}{20}{Results for \texttt {Rudolph Giuliani} - \emph {T-IA-Select}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Results for \texttt  {Rudolph Giuliani} - \emph  {HistDiv}\relax }}{20}{table.caption.20}}
\newlabel{tab:qualhistdiv}{{3.9}{20}{Results for \texttt {Rudolph Giuliani} - \emph {HistDiv}\relax }{table.caption.20}{}}
\newlabel{par:paragraph_name}{{3.6}{21}{Rudolph Giuliani}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rudolph Giuliani}{21}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \textsc  {Tia-SBR}(win/loss) at $k$=5,10,15 \& 20\relax }}{22}{table.caption.23}}
\newlabel{tab:TIA-SBR-effectiveness}{{3.10}{22}{\textsc {Tia-SBR}(win/loss) at $k$=5,10,15 \& 20\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Retrieval Effectiveness ($k$ = 10) for the topic \texttt  {Rudolph Giuliani}\relax }}{22}{table.caption.24}}
\newlabel{tab:retrireval-effectiveness-rg}{{3.11}{22}{Retrieval Effectiveness ($k$ = 10) for the topic \texttt {Rudolph Giuliani}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Results for \emph  {summer olympics doping scandals}\relax }}{22}{table.caption.26}}
\newlabel{table:olympics}{{3.12}{22}{Results for \emph {summer olympics doping scandals}\relax }{table.caption.26}{}}
\citation{li2003time}
\citation{kanhabua2010determining}
\citation{choi2012temporal}
\citation{dong2010towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temporal distribution of top 1000 documents for \texttt  {Rudolph Giuliani}\relax }}{23}{figure.caption.27}}
\newlabel{fig:temporal_rg}{{3.1}{23}{Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temporal distribution of top 1000 documents for \texttt  {Rudolph Giuliani} after diversification using \textbf  {T-PM2}\relax }}{23}{figure.caption.28}}
\newlabel{fig:temporal_rg}{{3.2}{23}{Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani} after diversification using \textbf {T-PM2}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Temporal distribution of top 1000 documents for \texttt  {Rudolph Giuliani} after diversification using \textbf  {T-IASEL}\relax }}{23}{figure.caption.29}}
\newlabel{fig:temporal_rg}{{3.3}{23}{Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani} after diversification using \textbf {T-IASEL}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temporal distribution of top 1000 documents for \texttt  {Rudolph Giuliani} after diversification using \textbf  {T-MDIV}\relax }}{23}{figure.caption.30}}
\newlabel{fig:temporal_rg}{{3.4}{23}{Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani} after diversification using \textbf {T-MDIV}\relax }{figure.caption.30}{}}
\citation{diaz2004using}
\citation{peetz2012adaptive}
\citation{lm+t+d}
\citation{clarke2009overview}
\citation{clarke2011nist}
\citation{zhou2013impact}
\citation{ecir/NguyenK14}
\citation{dang_term_2013}
\citation{carbonell1998use}
\citation{agrawal_diversifying_2009}
\citation{santos2010exploiting}
\citation{Carterette:2009:PMR:1645953.1646116}
\citation{zhu_learning_2014}
\citation{liang_fusion_2014}
\citation{dang_diversity_2012}
\citation{joho2014ntcir}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temporal distribution of top 1000 documents for \texttt  {Rudolph Giuliani}after diversification using \textbf  {Only Time}\relax }}{24}{figure.caption.31}}
\newlabel{fig:temporal_rg}{{3.5}{24}{Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani}after diversification using \textbf {Only Time}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Temporal distribution of top 1000 documents for \texttt  {Rudolph Giuliani}after diversification using \textbf  {HistDiv}\relax }}{24}{figure.caption.32}}
\newlabel{fig:temporal_rg}{{3.6}{24}{Temporal distribution of top 1000 documents for \texttt {Rudolph Giuliani}after diversification using \textbf {HistDiv}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{24}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Historical Search System}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:the_historical_search_system}{{4}{25}{The Historical Search System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{25}{section.4.1}}
\newlabel{sec:Historical_search}{{4.1}{25}{Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Server side}{25}{subsection.4.1.1}}
\newlabel{sub:server_side}{{4.1.1}{25}{Server side}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture\relax }}{26}{figure.caption.33}}
\newlabel{fig:sysarc}{{4.1}{26}{System Architecture\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Client side}{26}{subsection.4.1.2}}
\newlabel{sub:client_side}{{4.1.2}{26}{Client side}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Newspaper interface with timeline.\relax }}{27}{figure.caption.34}}
\newlabel{fig:ui}{{4.2}{27}{Newspaper interface with timeline.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion_and_future_work}{{5}{29}{Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{31}{section.5.2}}
\newlabel{sec:future_work}{{5.2}{31}{Future Work}{section.5.2}{}}
\bibstyle{abbrv}
\bibdata{chapters/references}
\bibcite{wikiminer}{1}
\bibcite{nyt}{2}
\bibcite{agrawal_diversifying_2009}{3}
\bibcite{lm+t+d}{4}
\bibcite{breiman2001random}{5}
\bibcite{breiman1984classification}{6}
\bibcite{carbonell1998use}{7}
\bibcite{Carterette:2009:PMR:1645953.1646116}{8}
\bibcite{choi2012temporal}{9}
\bibcite{clarke2011nist}{10}
\bibcite{clarke2009overview}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{section.5.2}}
\bibcite{costa2012evaluating}{12}
\bibcite{dang_term_2013}{13}
\bibcite{dang_diversity_2012}{14}
\bibcite{diaz2004using}{15}
\bibcite{dong2010towards}{16}
\bibcite{mdiv}{17}
\bibcite{joho2014ntcir}{18}
\bibcite{kanhabua2010determining}{19}
\bibcite{li2003time}{20}
\bibcite{liang_fusion_2014}{21}
\bibcite{ecir/NguyenK14}{22}
\bibcite{peetz2012adaptive}{23}
\bibcite{russell2003artificial}{24}
\bibcite{santos2010exploiting}{25}
\bibcite{santos_intent-aware_2011}{26}
\bibcite{soboroff2013building}{27}
\bibcite{zhou2013impact}{28}
\bibcite{zhu_learning_2014}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Query Workload\relax }}{38}{figure.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{39}{figure.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{41}{figure.caption.35}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{43}{figure.caption.35}}
