\begin{thebibliography}{10}

\bibitem{wikiminer}
{New york times archives}.
\newblock \url{http://wikipedia-miner.cms.waikato.ac.nz}.

\bibitem{nyt}
{The New York Times Annotated Corpus}.
\newblock \url{http://corpus.nytimes.com}.

\bibitem{agrawal_diversifying_2009}
R.~Agrawal, S.~Gollapudi, A.~Halverson, and S.~Ieong.
\newblock Diversifying search results.
\newblock In {\em Proceedings of the Second {ACM} International Conference on
  Web Search and Data Mining}, {WSDM} '09, pages 5--14, New York, {NY}, {USA},
  2009. {ACM}.

\bibitem{lm+t+d}
K.~Berberich and S.~Bedathur.
\newblock Temporal diversification of search results.
\newblock In {\em SIGIR 2013 Workshop on Time-aware Information Access (TAIA
  2013)}, 2013.

\bibitem{breiman2001random}
L.~Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32, 2001.

\bibitem{breiman1984classification}
L.~Breiman, J.~Friedman, C.~J. Stone, and R.~A. Olshen.
\newblock {\em Classification and regression trees}.
\newblock CRC press, 1984.

\bibitem{carbonell1998use}
J.~Carbonell and J.~Goldstein.
\newblock The use of mmr, diversity-based reranking for reordering documents
  and producing summaries.
\newblock In {\em Proceedings of the 21st annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  335--336. ACM, 1998.

\bibitem{Carterette:2009:PMR:1645953.1646116}
B.~Carterette and P.~Chandar.
\newblock Probabilistic models of ranking novel documents for faceted topic
  retrieval.
\newblock In {\em Proceedings of the 18th ACM Conference on Information and
  Knowledge Management}, CIKM '09, pages 1287--1296, New York, NY, USA, 2009.
  ACM.

\bibitem{choi2012temporal}
J.~Choi and W.~B. Croft.
\newblock Temporal models for microblogs.
\newblock In {\em Proceedings of the 21st ACM international conference on
  Information and knowledge management}, pages 2491--2494. ACM, 2012.

\bibitem{clarke2011nist}
C.~Clarke, N.~Craswell, I.~Soboroff, and E.~Voorhees.
\newblock Nist, overview of the trec2011 web track.
\newblock In {\em Proceedings of TREC}, pages 500--295, 2011.

\bibitem{clarke2009overview}
C.~L. Clarke, N.~Craswell, and I.~Soboroff.
\newblock Overview of the trec 2009 web track.
\newblock Technical report, DTIC Document, 2009.

\bibitem{costa2012evaluating}
M.~Costa and M.~J. Silva.
\newblock Evaluating web archive search systems.
\newblock In {\em Web Information Systems Engineering-WISE 2012}, pages
  440--454. Springer, 2012.

\bibitem{dang_term_2013}
V.~Dang and B.~W. Croft.
\newblock Term level search result diversification.
\newblock In {\em Proceedings of the 36th International {ACM} {SIGIR}
  Conference on Research and Development in Information Retrieval}, {SIGIR}
  '13, pages 603--612, New York, {NY}, {USA}, 2013. {ACM}.

\bibitem{dang_diversity_2012}
V.~Dang and W.~B. Croft.
\newblock Diversity by proportionality: An election-based approach to search
  result diversification.
\newblock In {\em Proceedings of the 35th International {ACM} {SIGIR}
  Conference on Research and Development in Information Retrieval}, {SIGIR}
  '12, pages 65--74, New York, {NY}, {USA}, 2012. {ACM}.

\bibitem{diaz2004using}
F.~Diaz and R.~Jones.
\newblock Using temporal profiles of queries for precision prediction.
\newblock In {\em SIGIR}, volume~4, pages 18--24, 2004.

\bibitem{dong2010towards}
A.~Dong, Y.~Chang, Z.~Zheng, G.~Mishne, J.~Bai, R.~Zhang, K.~Buchner, C.~Liao,
  and F.~Diaz.
\newblock Towards recency ranking in web search.
\newblock In {\em Proceedings of the third ACM international conference on Web
  search and data mining}, pages 11--20. ACM, 2010.

\bibitem{mdiv}
Z.~Dou, S.~Hu, K.~Chen, R.~Song, and J.-R. Wen.
\newblock Multi-dimensional search result diversification.
\newblock In {\em Proceedings of the Fourth {ACM} International Conference on
  Web Search and Data Mining}, {WSDM} '11, pages 475--484, New York, {NY},
  {USA}, 2011. {ACM}.

\bibitem{joho2014ntcir}
H.~Joho, A.~Jatowt, and R.~Blanco.
\newblock Ntcir temporalia: a test collection for temporal information access
  research.
\newblock In {\em Proceedings of the companion publication of the 23rd
  international conference on World wide web companion}, pages 845--850.
  International World Wide Web Conferences Steering Committee, 2014.

\bibitem{kanhabua2010determining}
N.~Kanhabua and K.~N{\o}rv{\aa}g.
\newblock Determining time of queries for re-ranking search results.
\newblock In {\em Research and Advanced Technology for Digital Libraries},
  pages 261--272. Springer, 2010.

\bibitem{li2003time}
X.~Li and W.~B. Croft.
\newblock Time-based language models.
\newblock In {\em Proceedings of the twelfth international conference on
  Information and knowledge management}, pages 469--475. ACM, 2003.

\bibitem{liang_fusion_2014}
S.~Liang, Z.~Ren, and M.~de~Rijke.
\newblock Fusion helps diversification.
\newblock In {\em Proceedings of the 37th International {ACM} {SIGIR}
  Conference on Research \&\#38; Development in Information Retrieval}, {SIGIR}
  '14, pages 303--312, New York, {NY}, {USA}, 2014. {ACM}.

\bibitem{ecir/NguyenK14}
T.~N. Nguyen and N.~Kanhabua.
\newblock Leveraging dynamic query subtopics for time-aware search result
  diversification.
\newblock In {\em ECIR}, pages 222--234, 2014.

\bibitem{peetz2012adaptive}
M.-H. Peetz, E.~Meij, M.~de~Rijke, and W.~Weerkamp.
\newblock Adaptive temporal query modeling.
\newblock In {\em Advances in Information Retrieval}, pages 455--458. Springer,
  2012.

\bibitem{russell2003artificial}
S.~J. Russell, P.~Norvig, J.~F. Canny, J.~M. Malik, and D.~D. Edwards.
\newblock {\em Artificial intelligence: a modern approach}, volume~2.
\newblock Prentice hall Upper Saddle River, 2003.

\bibitem{santos2010exploiting}
R.~L. Santos, C.~Macdonald, and I.~Ounis.
\newblock Exploiting query reformulations for web search result
  diversification.
\newblock In {\em Proceedings of the 19th International Conference on World
  Wide Web}, {WWW} '10, pages 881--890, New York, {NY}, {USA}, 2010. {ACM}.

\bibitem{santos_intent-aware_2011}
R.~L. Santos, C.~Macdonald, and I.~Ounis.
\newblock Intent-aware search result diversification.
\newblock In {\em Proceedings of the 34th International {ACM} {SIGIR}
  Conference on Research and Development in Information Retrieval}, {SIGIR}
  '11, pages 595--604, New York, {NY}, {USA}, 2011. {ACM}.

\bibitem{soboroff2013building}
I.~M. Soboroff.
\newblock Building test collections: an interactive tutorial for students and
  others without their own evaluation conference series.
\newblock In {\em Proceedings of the 36th international ACM SIGIR conference on
  Research and development in information retrieval}, pages 1132--1132. ACM,
  2013.

\bibitem{zhou2013impact}
K.~Zhou, S.~Whiting, J.~M. Jose, and M.~Lalmas.
\newblock The impact of temporal intent variability on diversity evaluation.
\newblock In {\em Advances in Information Retrieval}, pages 820--823. Springer,
  2013.

\bibitem{zhu_learning_2014}
Y.~Zhu, Y.~Lan, J.~Guo, X.~Cheng, and S.~Niu.
\newblock Learning for search result diversification.
\newblock In {\em Proceedings of the 37th International {ACM} {SIGIR}
  Conference on Research \&\#38; Development in Information Retrieval}, {SIGIR}
  '14, pages 293--302, New York, {NY}, {USA}, 2014. {ACM}.

\end{thebibliography}
