\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Contributions}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Thesis Outline}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Related_Work}{{2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Retweet}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mentions}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hashtags}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Favorite}{3}{subsection.2.1.4}}
\citation{thomson2012trusting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verified User}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Followers}{4}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Following}{4}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Twitter API}{4}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credibility of Tweets}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition of Rumor}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rumor Event}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Time Period of an Event}{5}{subsection.2.3.2}}
\newlabel{sec:Time_Period_of_an_Event}{{2.3.2}{5}{Time Period of an Event}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces large scale tweet volume of event Robert Byrd\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KKK_full}{{2.1}{5}{large scale tweet volume of event Robert Byrd\relax }{figure.caption.2}{}}
\citation{russell2003artificial}
\citation{breiman2001random}
\citation{breiman1984classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces tweet volume of the rumor event of Robert Byrd after selected time period\relax }}{6}{figure.caption.3}}
\newlabel{fig:KKK_part}{{2.2}{6}{tweet volume of the rumor event of Robert Byrd after selected time period\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine learning}{6}{section.2.4}}
\newlabel{sec:Maschine_learning}{{2.4}{6}{Machine learning}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Machine learning Overview}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Decision tree}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Random Forest (RF)}{6}{subsection.2.4.3}}
\newlabel{random_forest}{{2.4.3}{6}{Random Forest (RF)}{subsection.2.4.3}{}}
\citation{breiman2001random}
\newlabel{fig:DeTree}{{\caption@xref {fig:DeTree}{ on input line 92}}{7}{Decision tree}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of random forest with 3 trees\relax }}{7}{figure.caption.5}}
\newlabel{fig:randomforest}{{2.3}{7}{An example of random forest with 3 trees\relax }{figure.caption.5}{}}
\citation{kimmey2015twitter}
\citation{ahmed2012mcl}
\citation{wang2010don}
\citation{barbosa2010robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Recurrent neural network}{8}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of 1 layer neural network\relax }}{8}{figure.caption.6}}
\newlabel{fig:NN}{{2.4}{8}{An example of 1 layer neural network\relax }{figure.caption.6}{}}
\citation{allport1947psychology}
\citation{sunstein2014rumors}
\citation{oh2010exploration}
\citation{tanaka2012transmission}
\citation{starbird2014rumors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces multi-input single-output Recurrent neural network\relax }}{9}{figure.caption.7}}
\newlabel{fig:RNNMS}{{2.5}{9}{multi-input single-output Recurrent neural network\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces single-input multi-output Recurrent neural network\relax }}{9}{figure.caption.8}}
\newlabel{fig:RNNSM}{{2.6}{9}{single-input multi-output Recurrent neural network\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces multi-input multi-output Recurrent neural network\relax }}{9}{figure.caption.9}}
\newlabel{fig:RNNMM}{{2.7}{9}{multi-input multi-output Recurrent neural network\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spark}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}tensorflow}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LM fitting}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related Work}{9}{section.2.8}}
\citation{mendoza2010twitter}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{yang2012automatic}
\citation{wu2015false}
\citation{wu2015false}
\citation{liu2015real}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The fraction of tweets containing url with top 5000 domain\relax }}{10}{figure.caption.10}}
\newlabel{fig:Url5000}{{2.8}{10}{The fraction of tweets containing url with top 5000 domain\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The fraction of poster living in large city\relax }}{10}{figure.caption.11}}
\newlabel{fig:largecity}{{2.9}{10}{The fraction of poster living in large city\relax }{figure.caption.11}{}}
\citation{kwon2013prominent}
\citation{jin2013epidemiological}
\citation{madetecting}
\citation{ma2015detect}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Data_Collection}{{3}{13}{Data Collection}{chapter.3}{}}
\citation{liu2015real}
\citation{ma2015detect}
\citation{zhao2015enquiring}
\citation{gupta2014tweetcred}
\citation{gupta2014tweetcred}
\citation{gupta2014tweetcred}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Tweet's Creditability Scoring Model}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:single_tweet_creditbility_scoring_model}{{4}{15}{Single Tweet's Creditability Scoring Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single Tweet's Creditability Model with handcrafted features}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Text Features}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Features}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of Users' Information on Twitter Interface\relax }}{16}{figure.caption.14}}
\newlabel{fig:UserSample}{{4.1}{16}{Sample of Users' Information on Twitter Interface\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Twitter Features}{16}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Features for Single Tweet's Creditability Scoring Model\relax }}{17}{table.caption.16}}
\newlabel{tab:single_features}{{4.1}{17}{Features for Single Tweet's Creditability Scoring Model\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Classification Methods}{17}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of Classification models\relax }}{17}{table.caption.17}}
\newlabel{tab:single_model_para}{{4.2}{17}{Parameters of Classification models\relax }{table.caption.17}{}}
\citation{allport1947psychology}
\citation{sunstein2014rumors}
\citation{kwon2013aspects}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{18}{table.caption.18}}
\newlabel{tab:single_result}{{4.3}{18}{Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }{table.caption.18}{}}
\citation{lai2015recurrent}
\citation{madetecting}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Features Importance\relax }}{19}{table.caption.19}}
\newlabel{tab:Features_Importance}{{4.4}{19}{Features Importance\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single Tweet's Creditability Model without handcrafted features}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1 layer GRU Recurrent neural network\relax }}{20}{figure.caption.20}}
\newlabel{fig:1GRU}{{4.2}{20}{1 layer GRU Recurrent neural network\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2 layer GRU Recurrent neural network\relax }}{20}{figure.caption.21}}
\newlabel{fig:2GRU}{{4.3}{20}{2 layer GRU Recurrent neural network\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data preparing}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}First Layer: Embedding Layer}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hidden Layer: GRU and LSTM}{20}{subsection.4.2.3}}
\citation{ma2015detect}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time Seriers Rumor Detection Model}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:timr_seriers_rumor_model}{{5}{21}{Time Seriers Rumor Detection Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic Series-Time Structure (DSTS)}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time Stamps Generation}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dynamic Series-Time Structure (DSTS)}{21}{subsection.5.1.2}}
\citation{jin2013epidemiological}
\citation{mendoza2010twitter}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{madetecting}
\citation{wu2015false}
\citation{ma2015detect}
\citation{jin2013epidemiological}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Features}{22}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Text Features}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Twitter Features}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Features}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Epidemiological Modeling Features}{22}{section*.25}}
\citation{kwon2013prominent}
\citation{conf/kdd/MatsubaraSPLF12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SIS Model\relax }}{23}{figure.caption.26}}
\newlabel{fig:SIS}{{5.1}{23}{SIS Model\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SEIZ Model\relax }}{24}{figure.caption.27}}
\newlabel{fig:SEIZ}{{5.2}{24}{SEIZ Model\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SpikeM model Features}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crowd Wisdom Features}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CreditScore Features}{24}{section*.31}}
\bibstyle{abbrv}
\bibdata{chapters/references}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of SpikeM\relax }}{25}{table.caption.29}}
\newlabel{tab:Features_Impsortance}{{5.1}{25}{Parameters of SpikeM\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Features of Time Series Rumor Detection Model\relax }}{26}{table.caption.32}}
\newlabel{tab:full_features}{{5.2}{26}{Features of Time Series Rumor Detection Model\relax }{table.caption.32}{}}
\bibcite{ahmed2012mcl}{1}
\bibcite{allport1947psychology}{2}
\bibcite{barbosa2010robust}{3}
\bibcite{breiman2001random}{4}
\bibcite{breiman1984classification}{5}
\bibcite{castillo2011information}{6}
\bibcite{gupta2014tweetcred}{7}
\bibcite{jin2013epidemiological}{8}
\bibcite{kimmey2015twitter}{9}
\bibcite{kwon2013aspects}{10}
\bibcite{kwon2013prominent}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{27}{table.caption.32}}
\bibcite{lai2015recurrent}{12}
\bibcite{liu2015real}{13}
\bibcite{madetecting}{14}
\bibcite{ma2015detect}{15}
\bibcite{conf/kdd/MatsubaraSPLF12}{16}
\bibcite{mendoza2010twitter}{17}
\bibcite{oh2010exploration}{18}
\bibcite{russell2003artificial}{19}
\bibcite{starbird2014rumors}{20}
\bibcite{sunstein2014rumors}{21}
\bibcite{tanaka2012transmission}{22}
\bibcite{thomson2012trusting}{23}
\bibcite{wang2010don}{24}
\bibcite{wu2015false}{25}
\bibcite{yang2012automatic}{26}
\bibcite{zhao2015enquiring}{27}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{31}{table.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{33}{table.caption.32}}
