\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces large scale tweet volume of event Robert Byrd\relax }}{5}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces tweet volume of the rumor event of Robert Byrd after selected time period\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of random forest with 3 trees\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of 1 layer neural network\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces multi-input single-output Recurrent neural network\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces single-input multi-output Recurrent neural network\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces multi-input multi-output Recurrent neural network\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The fraction of tweets containing url with top 5000 domain\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The fraction of poster living in large city\relax }}{10}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of Users' Information on Twitter Interface\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 1 layer GRU Recurrent neural network\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 2 layer GRU Recurrent neural network\relax }}{20}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SIS Model\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces SEIZ Model\relax }}{24}{figure.caption.27}
