\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Features for Single Tweet's Creditability Scoring Model\relax }}{23}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of Classification models\relax }}{23}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{24}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Features Importance\relax }}{25}{table.caption.30}
\contentsline {table}{\numberline {4.5}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models \relax }}{28}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of SEIZ\relax }}{33}{table.caption.36}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters of SpikeM\relax }}{38}{table.caption.39}
\contentsline {table}{\numberline {5.3}{\ignorespaces New Parameters of extended SpikeM\relax }}{39}{table.caption.40}
\contentsline {table}{\numberline {5.4}{\ignorespaces Features of Time Series Rumor Detection Model\relax }}{43}{table.caption.43}
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters of Classification models\relax }}{44}{table.caption.44}
\contentsline {table}{\numberline {5.6}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{44}{table.caption.45}
\contentsline {table}{\numberline {5.7}{\ignorespaces Accuracy: Time series VS static Features\relax }}{45}{table.caption.46}
\contentsline {table}{\numberline {5.8}{\ignorespaces Best Features\relax }}{46}{table.caption.48}
\contentsline {table}{\numberline {5.9}{\ignorespaces . Percentage of tweet type (non-exclusive) per 12 hour time period (source: \cite {heverin2010microblogging})\relax }}{48}{table.caption.50}
\contentsline {table}{\numberline {5.10}{\ignorespaces Rank of Part of Text Feature\relax }}{48}{table.caption.51}
\contentsline {table}{\numberline {5.11}{\ignorespaces Rank of Part of Twitter Feature\relax }}{49}{table.caption.53}
\contentsline {table}{\numberline {5.12}{\ignorespaces Rank of Part of User Feature\relax }}{50}{table.caption.54}
\contentsline {table}{\numberline {5.13}{\ignorespaces Rank of Part of SpikeM Features and Epidemiological Features\relax }}{50}{table.caption.55}
\contentsline {table}{\numberline {5.14}{\ignorespaces Ranks of CreditScore\relax }}{51}{table.caption.57}
\contentsline {table}{\numberline {5.15}{\ignorespaces Time of Human Confirming Rumors \relax }}{52}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {.1}{\ignorespaces All feature's importances over 48 hours\relax }}{64}{table.caption.59}
\contentsline {table}{\numberline {.2}{\ignorespaces Time seriers VS static Features in detail\relax }}{65}{table.caption.60}
\contentsline {table}{\numberline {.3}{\ignorespaces Accuracy of Different Feature Sets over 48 Hours\relax }}{66}{table.caption.61}
