\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oh2010exploration}
\citation{tanaka2012transmission}
\citation{starbird2014rumors}
\citation{ma2015detect}
\citation{kwon2013prominent}
\citation{jin2013epidemiological}
\citation{zhou2015c}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgment}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{par:}{{}{vii}{}{section*.3}{}}
\citation{kohut2008internet}
\citation{qazvinian2011rumor}
\citation{matthews2013does}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{zhou2015c}
\citation{liu2015real}
\citation{kwon2013prominent}
\citation{jin2013epidemiological}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  pipeline of the rumor detecting system \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{2}{pipeline of the rumor detecting system \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Contributions}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Thesis Outline}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Related_Work}{{2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Retweet}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mentions}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hashtags}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Favorite}{5}{subsection.2.1.4}}
\citation{kwak2010twitter}
\citation{java2007we}
\citation{thomson2012trusting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verified User}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Followers}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Following}{6}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Twitter API}{6}{subsection.2.1.8}}
\newlabel{tapi}{{2.1.8}{6}{Twitter API}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credibility of Tweets}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition of Rumor}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rumor Event}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Time Period of an Event}{7}{subsection.2.3.2}}
\newlabel{sec:Time_Period_of_an_Event}{{2.3.2}{7}{Time Period of an Event}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces large scale tweet volume of event Robert Byrd\relax }}{7}{figure.caption.6}}
\newlabel{fig:KKK_full}{{2.1}{7}{large scale tweet volume of event Robert Byrd\relax }{figure.caption.6}{}}
\citation{russell2003artificial}
\citation{breiman1996bagging}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces tweet volume of the rumor event of Robert Byrd after selected time period\relax }}{8}{figure.caption.7}}
\newlabel{fig:KKK_part}{{2.2}{8}{tweet volume of the rumor event of Robert Byrd after selected time period\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{8}{section.2.4}}
\newlabel{sec:Maschine_learning}{{2.4}{8}{Machine Learning}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Machine learning Overview}{8}{subsection.2.4.1}}
\citation{breiman2001random}
\citation{breiman1984classification}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Decision Tree}{9}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Decision tree\relax }}{9}{figure.caption.8}}
\newlabel{fig:detrees}{{2.3}{9}{Decision tree\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Random Forest (RF)}{9}{subsection.2.4.3}}
\newlabel{random_forest}{{2.4.3}{9}{Random Forest (RF)}{subsection.2.4.3}{}}
\citation{rumelhart1988learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of random forest with 3 trees\relax }}{10}{figure.caption.9}}
\newlabel{fig:randomforest}{{2.4}{10}{An example of random forest with 3 trees\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Neural Network}{10}{section.2.5}}
\newlabel{sec:NNsec}{{2.5}{11}{Neural Network}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of 1 layer neural network\relax }}{11}{figure.caption.10}}
\newlabel{fig:NN}{{2.5}{11}{An example of 1 layer neural network\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces tanh function\relax }}{11}{figure.caption.11}}
\newlabel{fig:tanh}{{2.6}{11}{tanh function\relax }{figure.caption.11}{}}
\citation{lecun1989backpropagation}
\citation{kim2014convolutional}
\citation{kim2014convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Convolutional Neural Network}{12}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CNN for Text Classification (source from\cite  {kim2014convolutional}) \relax }}{12}{figure.caption.12}}
\newlabel{fig:cnn2}{{2.7}{12}{CNN for Text Classification (source from\cite {kim2014convolutional}) \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Recurrent Neural Network}{12}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2 layer Recurrent neural network\relax }}{13}{figure.caption.13}}
\newlabel{fig:RNNfull}{{2.8}{13}{2 layer Recurrent neural network\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces multi-input single-output Recurrent neural network\relax }}{13}{figure.caption.14}}
\newlabel{fig:RNNMS}{{2.9}{13}{multi-input single-output Recurrent neural network\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces single-input multi-output Recurrent neural network\relax }}{13}{figure.caption.15}}
\newlabel{fig:RNNSM}{{2.10}{13}{single-input multi-output Recurrent neural network\relax }{figure.caption.15}{}}
\citation{pascanu2013difficulty}
\citation{hochreiter1997long}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{cho2014learning}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces multi-input multi-output Recurrent neural network\relax }}{14}{figure.caption.16}}
\newlabel{fig:RNNMM}{{2.11}{14}{multi-input multi-output Recurrent neural network\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Long Short-Term Memory}{14}{subsection.2.5.3}}
\newlabel{fig:SIS-simple}{{2.12(a)}{14}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{sub@fig:SIS-simple}{{(a)}{14}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:SIS-LSTM3-chain}{{2.12(b)}{14}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{sub@fig:SIS-LSTM3-chain}{{(b)}{14}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Two models of RNNs (a) Normal model of RNN with tanh Unit (b) RNN with LSTM Cells (source \cite  {olah2015understanding}) \relax }}{14}{figure.caption.17}}
\newlabel{fig:SISModel}{{2.12}{14}{Two models of RNNs (a) Normal model of RNN with tanh Unit (b) RNN with LSTM Cells (source \cite {olah2015understanding}) \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple RNN model}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LSTM RNN model}}}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}GRU Cell}{14}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces GRU Cell (source \cite  {olah2015understanding}) \relax }}{15}{figure.caption.18}}
\newlabel{fig:GRU}{{2.13}{15}{GRU Cell (source \cite {olah2015understanding}) \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Dropout}{15}{subsection.2.5.5}}
\citation{kimmey2015twitter}
\citation{ahmed2012mcl}
\citation{wang2010don}
\citation{barbosa2010robust}
\newlabel{fig:NN-simple}{{2.14(a)}{16}{Subfigure 2 2.14(a)}{subfigure.2.14.1}{}}
\newlabel{sub@fig:NN-simple}{{(a)}{16}{Subfigure 2 2.14(a)\relax }{subfigure.2.14.1}{}}
\newlabel{fig:drop}{{2.14(b)}{16}{Subfigure 2 2.14(b)}{subfigure.2.14.2}{}}
\newlabel{sub@fig:drop}{{(b)}{16}{Subfigure 2 2.14(b)\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dropout Neural Net Model. (a) a standard neural network (b) after deploying dropout \relax }}{16}{figure.caption.19}}
\newlabel{fig:Dropout}{{2.14}{16}{Dropout Neural Net Model. (a) a standard neural network (b) after deploying dropout \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {standard NN model}}}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NN with dropout}}}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K Fold Cross Validation}{16}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces K Fold Cross Validation (green rectangle is the training set, red rectangle is the testing set) \relax }}{16}{figure.caption.20}}
\newlabel{fig:GRU}{{2.15}{16}{K Fold Cross Validation (green rectangle is the training set, red rectangle is the testing set) \relax }{figure.caption.20}{}}
\citation{allport1947psychology}
\citation{sunstein2014rumors}
\citation{oh2010exploration}
\citation{tanaka2012transmission}
\citation{mendoza2010twitter}
\citation{starbird2014rumors}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{yang2012automatic}
\citation{wu2015false}
\citation{bao2013new}
\citation{wu2015false}
\citation{liu2015real}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Levenberg-Marquardt Method}{17}{section.2.7}}
\newlabel{sec:LM}{{2.7}{17}{Levenberg-Marquardt Method}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Spark}{17}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tensorflow}{17}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Related Work}{17}{section.2.10}}
\citation{kwon2013prominent}
\citation{jin2013epidemiological}
\citation{madetecting}
\citation{ma2015detect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The fraction of tweets containing url with top 5000 domain\relax }}{18}{figure.caption.21}}
\newlabel{fig:Url5000}{{2.16}{18}{The fraction of tweets containing url with top 5000 domain\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The fraction of poster living in large city\relax }}{18}{figure.caption.22}}
\newlabel{fig:largecity}{{2.17}{18}{The fraction of poster living in large city\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Data_Collection}{{3}{19}{Data Collection}{chapter.3}{}}
\citation{liu2015real}
\citation{ma2015detect}
\citation{zhao2015enquiring}
\citation{gupta2014tweetcred}
\citation{gupta2014tweetcred}
\citation{gupta2014tweetcred}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Tweet's Creditability Scoring Model}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:single_tweet_creditbility_scoring_model}{{4}{21}{Single Tweet's Creditability Scoring Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single Tweet's Creditability Model with handcrafted features}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Text Features}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Features}{22}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of Users' Information on Twitter Interface\relax }}{22}{figure.caption.25}}
\newlabel{fig:UserSample}{{4.1}{22}{Sample of Users' Information on Twitter Interface\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Twitter Features}{22}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Features for Single Tweet's Creditability Scoring Model\relax }}{23}{table.caption.27}}
\newlabel{tab:single_features}{{4.1}{23}{Features for Single Tweet's Creditability Scoring Model\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Classification Methods}{23}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of Classification models\relax }}{23}{table.caption.28}}
\newlabel{tab:single_model_para}{{4.2}{23}{Parameters of Classification models\relax }{table.caption.28}{}}
\citation{allport1947psychology}
\citation{sunstein2014rumors}
\citation{kwon2013aspects}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{24}{table.caption.29}}
\newlabel{tab:single_result}{{4.3}{24}{Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Features Importance\relax }}{25}{table.caption.30}}
\newlabel{tab:Features_Importance}{{4.4}{25}{Features Importance\relax }{table.caption.30}{}}
\citation{lai2015recurrent}
\citation{madetecting}
\citation{madetecting}
\citation{joulin2016bag}
\citation{zhou2015c}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single Tweet's Creditability Model without handcrafted features}{26}{section.4.2}}
\newlabel{sec:single_nofeature}{{4.2}{26}{Single Tweet's Creditability Model without handcrafted features}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Preparing}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Embedding Layer}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tested Results}{26}{subsection.4.2.3}}
\newlabel{fig:SRNN}{{4.2(a)}{27}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:SRNN}{{(a)}{27}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:1GRU}{{4.2(b)}{27}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:1GRU}{{(b)}{27}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:1LSTM}{{4.2(c)}{27}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:1LSTM}{{(c)}{27}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:2GRU}{{4.2(d)}{27}{Subfigure 4 4.2(d)}{subfigure.4.2.4}{}}
\newlabel{sub@fig:2GRU}{{(d)}{27}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\newlabel{fig:fasttext}{{4.2(e)}{27}{Subfigure 4 4.2(e)}{subfigure.4.2.5}{}}
\newlabel{sub@fig:fasttext}{{(e)}{27}{Subfigure 4 4.2(e)\relax }{subfigure.4.2.5}{}}
\newlabel{fig:CNNLSTM}{{4.2(f)}{27}{Subfigure 4 4.2(f)}{subfigure.4.2.6}{}}
\newlabel{sub@fig:CNNLSTM}{{(f)}{27}{Subfigure 4 4.2(f)\relax }{subfigure.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces neural network model for single tweet classification 1\relax }}{27}{figure.caption.31}}
\newlabel{fig:NNModel1}{{4.2}{27}{neural network model for single tweet classification 1\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample RNN Model}}}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1-layer GRU-RNN}}}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1-layer LSTM-RNN}}}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2-layer GRU-RNN}}}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FastText}}}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Hybrid CNN + LSTM (C-LSTM)}}}{27}{figure.caption.31}}
\citation{zhou2015c}
\citation{zhou2015c}
\citation{zhou2015c}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models \relax }}{28}{table.caption.32}}
\newlabel{tab:single_result2}{{4.5}{28}{Prediction Accuracy of Different Single Tweet's Creditability Scoring Models \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The architecture of C-LSTM Interface (source: \cite  {zhou2015c})\relax }}{28}{figure.caption.33}}
\newlabel{fig:CNNLSTMde}{{4.3}{28}{The architecture of C-LSTM Interface (source: \cite {zhou2015c})\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CNN + LSTM (C-LSTM) Model}{28}{subsection.4.2.4}}
\citation{ma2015detect}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time Seriers Rumor Detection Model}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:timr_seriers_rumor_model}{{5}{29}{Time Seriers Rumor Detection Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic Series-Time Structure (DSTS)}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time Stamps Generation}{29}{subsection.5.1.1}}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{madetecting}
\citation{mendoza2010twitter}
\citation{ma2015detect}
\citation{wu2015false}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dynamic Series-Time Structure (DSTS)}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Features}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Text Features}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Twitter Features}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}User Features}{30}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Epidemiological Modeling Features}{31}{subsection.5.2.4}}
\newlabel{sec:epide}{{5.2.4}{31}{Epidemiological Modeling Features}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SIS Model\relax }}{31}{figure.caption.34}}
\newlabel{fig:SIS}{{5.1}{31}{SIS Model\relax }{figure.caption.34}{}}
\citation{bettencourt2006power}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SEIZ Model\relax }}{32}{figure.caption.35}}
\newlabel{fig:SEIZ}{{5.2}{32}{SEIZ Model\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of SEIZ\relax }}{33}{table.caption.36}}
\newlabel{tab:SEIZ_Para}{{5.1}{33}{Parameters of SEIZ\relax }{table.caption.36}{}}
\newlabel{RSI}{{5.13}{33}{Epidemiological Modeling Features}{equation.5.2.13}{}}
\newlabel{fig:SIS-rumor1}{{5.3(a)}{34}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:SIS-rumor1}{{(a)}{34}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:SIS-rumor2}{{5.3(b)}{34}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:SIS-rumor2}{{(b)}{34}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:SIS-news1}{{5.3(c)}{34}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:SIS-news1}{{(c)}{34}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\newlabel{fig:SIS-news2}{{5.3(d)}{34}{Subfigure 5 5.3(d)}{subfigure.5.3.4}{}}
\newlabel{sub@fig:SIS-news2}{{(d)}{34}{Subfigure 5 5.3(d)\relax }{subfigure.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fitting results of SIS and SEIZ model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa\relax }}{34}{figure.caption.37}}
\newlabel{fig:SISModel}{{5.3}{34}{Fitting results of SIS and SEIZ model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIS and SEIZ model for rumor 1}}}{34}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIS and SEIZ model for rumor 2}}}{34}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIS and SEIZ model for news 1}}}{34}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIS and SEIZ model for news 2}}}{34}{figure.caption.37}}
\newlabel{fig:SIS-rumor1}{{5.4(a)}{36}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:SIS-rumor1}{{(a)}{36}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:SIS-rumor2}{{5.4(b)}{36}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:SIS-rumor2}{{(b)}{36}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:SIS-news1}{{5.4(c)}{36}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:SIS-news1}{{(c)}{36}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{fig:SIS-news2}{{5.4(d)}{36}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{sub@fig:SIS-news2}{{(d)}{36}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fitting results of SIS and SEIZ model with only first 10 hours tweet volume data (same 4 stories as above)\relax }}{36}{figure.caption.38}}
\newlabel{fig:SISModelshort}{{5.4}{36}{Fitting results of SIS and SEIZ model with only first 10 hours tweet volume data (same 4 stories as above)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIS and SEIZ model for rumor 1 with 10 hours data}}}{36}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIS and SEIZ model for rumor 2 with 10 hours data}}}{36}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIS and SEIZ model for news 1 with 10 hours data}}}{36}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIS and SEIZ model for news 2 with 10 hours data}}}{36}{figure.caption.38}}
\citation{kwon2013prominent}
\citation{conf/kdd/MatsubaraSPLF12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}SpikeM model Features}{37}{subsection.5.2.5}}
\newlabel{periodic}{{5.15}{37}{SpikeM model Features}{equation.5.2.15}{}}
\newlabel{decay}{{5.17}{37}{SpikeM model Features}{equation.5.2.17}{}}
\newlabel{outs}{{5.19}{37}{SpikeM model Features}{equation.5.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters of SpikeM\relax }}{38}{table.caption.39}}
\newlabel{tab:Features_Impsortance}{{5.2}{38}{Parameters of SpikeM\relax }{table.caption.39}{}}
\newlabel{periodic}{{5.22}{38}{SpikeM model Features}{equation.5.2.22}{}}
\newlabel{decay}{{5.24}{38}{SpikeM model Features}{equation.5.2.24}{}}
\newlabel{outs}{{5.25}{38}{SpikeM model Features}{equation.5.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces New Parameters of extended SpikeM\relax }}{39}{table.caption.40}}
\newlabel{tab:Features_Impsortance2}{{5.3}{39}{New Parameters of extended SpikeM\relax }{table.caption.40}{}}
\newlabel{fig:SPikeM-rumor1}{{5.5(a)}{40}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:SPikeM-rumor1}{{(a)}{40}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:SPikeM-rumor2}{{5.5(b)}{40}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:SPikeM-rumor2}{{(b)}{40}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:SPikeM-news1}{{5.5(c)}{40}{Subfigure 5 5.5(c)}{subfigure.5.5.3}{}}
\newlabel{sub@fig:SPikeM-news1}{{(c)}{40}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{fig:SPikeM-news2}{{5.5(d)}{40}{Subfigure 5 5.5(d)}{subfigure.5.5.4}{}}
\newlabel{sub@fig:SPikeM-news2}{{(d)}{40}{Subfigure 5 5.5(d)\relax }{subfigure.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fitting results of SpikeM model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa \relax }}{40}{figure.caption.41}}
\newlabel{fig:SPikeModel}{{5.5}{40}{Fitting results of SpikeM model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIS and SEIZ model for rumor 1}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIS and SEIZ model for rumor 2 }}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIS and SEIZ model for news 1}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIS and SEIZ model for news 2 }}}{40}{figure.caption.41}}
\newlabel{fig:SPikeM-rumor1}{{5.6(a)}{41}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:SPikeM-rumor1}{{(a)}{41}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:SPikeM-rumor2}{{5.6(b)}{41}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:SPikeM-rumor2}{{(b)}{41}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:SPikeM-news1}{{5.6(c)}{41}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:SPikeM-news1}{{(c)}{41}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{fig:SPikeM-news2}{{5.6(d)}{41}{Subfigure 5 5.6(d)}{subfigure.5.6.4}{}}
\newlabel{sub@fig:SPikeM-news2}{{(d)}{41}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fitting results of SpikeM model with first 10 hours data (same stories as above) \relax }}{41}{figure.caption.42}}
\newlabel{fig:SpikeMModelshort}{{5.6}{41}{Fitting results of SpikeM model with first 10 hours data (same stories as above) \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIS and SEIZ model for rumor 1 with 10 hours data}}}{41}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIS and SEIZ model for rumor 2 with 10 hours data}}}{41}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIS and SEIZ model for news 1 with 10 hours data}}}{41}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIS and SEIZ model for news 2 with 10 hours data}}}{41}{figure.caption.42}}
\citation{liu2015real}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Crowd Wisdom Features}{42}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}CreditScore Features}{42}{subsection.5.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Features of Time Series Rumor Detection Model\relax }}{43}{table.caption.43}}
\newlabel{tab:full_features}{{5.4}{43}{Features of Time Series Rumor Detection Model\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification Models}{44}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters of Classification models\relax }}{44}{table.caption.44}}
\newlabel{tab:time_model_para}{{5.5}{44}{Parameters of Classification models\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{44}{table.caption.45}}
\newlabel{tab:time_result}{{5.6}{44}{Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment Result}{45}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Time Series VS Static Feature}{45}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Accuracy: Time series VS static Features\relax }}{45}{table.caption.46}}
\newlabel{TVSF}{{5.7}{45}{Accuracy: Time series VS static Features\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Accuracy: Time series VS static Features\relax }}{45}{figure.caption.47}}
\newlabel{fig:TVSF}{{5.7}{45}{Accuracy: Time series VS static Features\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feature Analyzing Over Time}{46}{subsection.5.4.2}}
\newlabel{featureanalyzing}{{5.4.2}{46}{Feature Analyzing Over Time}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Best Features\relax }}{46}{table.caption.48}}
\newlabel{bestfeature}{{5.8}{46}{Best Features\relax }{table.caption.48}{}}
\citation{mendoza2010twitter}
\citation{starbird2014rumors}
\citation{heverin2010microblogging}
\citation{heverin2010microblogging}
\citation{heverin2010microblogging}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Accuracy: Time series VS static Features\relax }}{47}{figure.caption.49}}
\newlabel{fig:allfeature}{{5.8}{47}{Accuracy: Time series VS static Features\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Text Features}{47}{subsection.5.4.3}}
\citation{mills2009web}
\citation{mills2009web}
\citation{mills2009web}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces . Percentage of tweet type (non-exclusive) per 12 hour time period (source: \cite  {heverin2010microblogging})\relax }}{48}{table.caption.50}}
\newlabel{Percentage-of-tweet-type}{{5.9}{48}{. Percentage of tweet type (non-exclusive) per 12 hour time period (source: \cite {heverin2010microblogging})\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Rank of Part of Text Feature\relax }}{48}{table.caption.51}}
\newlabel{testfeaturerank}{{5.10}{48}{Rank of Part of Text Feature\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Twitter Features}{48}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}User Features}{48}{subsection.5.4.5}}
\citation{kwon2013prominent}
\citation{jin2013epidemiological}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Information Quality over time (source: \cite  {mills2009web})\relax }}{49}{figure.caption.52}}
\newlabel{fig:allfeature}{{5.9}{49}{Information Quality over time (source: \cite {mills2009web})\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Rank of Part of Twitter Feature\relax }}{49}{table.caption.53}}
\newlabel{twitterfeaturerank}{{5.11}{49}{Rank of Part of Twitter Feature\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Rank of Part of User Feature\relax }}{50}{table.caption.54}}
\newlabel{userfeaturerank}{{5.12}{50}{Rank of Part of User Feature\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}SpikeM Features and Epidemiological Features}{50}{subsection.5.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Rank of Part of SpikeM Features and Epidemiological Features\relax }}{50}{table.caption.55}}
\newlabel{SPikemfeaturerank}{{5.13}{50}{Rank of Part of SpikeM Features and Epidemiological Features\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Credit Score}{51}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Accuracy: Time series VS static Features\relax }}{51}{figure.caption.56}}
\newlabel{fig:WCVSAF}{{5.10}{51}{Accuracy: Time series VS static Features\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Ranks of CreditScore\relax }}{51}{table.caption.57}}
\newlabel{tab:Rank_Credit}{{5.14}{51}{Ranks of CreditScore\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Crowd Wisdom}{52}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Machine vs Human}{52}{subsection.5.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Time of Human Confirming Rumors \relax }}{52}{table.caption.58}}
\newlabel{tab:Rank_Credit}{{5.15}{52}{Time of Human Confirming Rumors \relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion_and_future_work}{{6}{53}{Outlook}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{55}{section.6.2}}
\newlabel{sec:future_work}{{6.2}{55}{Future Work}{section.6.2}{}}
\bibstyle{abbrv}
\bibdata{chapters/references}
\bibcite{ahmed2012mcl}{1}
\bibcite{allport1947psychology}{2}
\bibcite{bao2013new}{3}
\bibcite{barbosa2010robust}{4}
\bibcite{bettencourt2006power}{5}
\bibcite{breiman1996bagging}{6}
\bibcite{breiman2001random}{7}
\bibcite{breiman1984classification}{8}
\bibcite{castillo2011information}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{57}{section.6.2}}
\bibcite{cho2014learning}{10}
\bibcite{gupta2014tweetcred}{11}
\bibcite{heverin2010microblogging}{12}
\bibcite{hochreiter1997long}{13}
\bibcite{java2007we}{14}
\bibcite{jin2013epidemiological}{15}
\bibcite{joulin2016bag}{16}
\bibcite{kim2014convolutional}{17}
\bibcite{kimmey2015twitter}{18}
\bibcite{kohut2008internet}{19}
\bibcite{kwak2010twitter}{20}
\bibcite{kwon2013aspects}{21}
\bibcite{kwon2013prominent}{22}
\bibcite{lai2015recurrent}{23}
\bibcite{lecun1989backpropagation}{24}
\bibcite{liu2015real}{25}
\bibcite{madetecting}{26}
\bibcite{ma2015detect}{27}
\bibcite{conf/kdd/MatsubaraSPLF12}{28}
\bibcite{matthews2013does}{29}
\bibcite{mendoza2010twitter}{30}
\bibcite{mills2009web}{31}
\bibcite{oh2010exploration}{32}
\bibcite{olah2015understanding}{33}
\bibcite{pascanu2013difficulty}{34}
\bibcite{qazvinian2011rumor}{35}
\bibcite{rumelhart1988learning}{36}
\bibcite{russell2003artificial}{37}
\bibcite{srivastava2014dropout}{38}
\bibcite{starbird2014rumors}{39}
\bibcite{sunstein2014rumors}{40}
\bibcite{tanaka2012transmission}{41}
\bibcite{thomson2012trusting}{42}
\bibcite{wang2010don}{43}
\bibcite{wu2015false}{44}
\bibcite{yang2012automatic}{45}
\bibcite{zhao2015enquiring}{46}
\bibcite{zhou2015c}{47}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces All feature's importances over 48 hours\relax }}{64}{table.caption.59}}
\newlabel{tab:allfeaturerank}{{.1}{64}{All feature's importances over 48 hours\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Time seriers VS static Features in detail\relax }}{65}{table.caption.60}}
\newlabel{TSVSSFFULL}{{.2}{65}{Time seriers VS static Features in detail\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Accuracy of Different Feature Sets over 48 Hours\relax }}{66}{table.caption.61}}
\newlabel{my-label}{{.3}{66}{Accuracy of Different Feature Sets over 48 Hours\relax }{table.caption.61}{}}
\citation{kim2014convolutional}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{zhou2015c}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{67}{table.caption.61}}
\citation{mills2009web}
\citation{heverin2010microblogging}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{69}{table.caption.61}}
