\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oh2010exploration}
\citation{tanaka2012transmission}
\citation{starbird2014rumors}
\citation{ma2015detect}
\citation{kwon2013prominent}
\citation{jin2013epidemiological}
\citation{zhou2015c}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{tanaka2012transmission}
\citation{starbird2014rumors}
\citation{ma2015detect}
\citation{kwon2013prominent}
\citation{zhou2015c}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgment}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{par:}{{}{vii}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgment}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{par:}{{}{ix}{}{section*.5}{}}
\citation{kohut2008internet}
\citation{qazvinian2011rumor}
\citation{matthews2013does}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{zhou2015c}
\citation{liu2015real}
\citation{kwon2013prominent}
\citation{jin2013epidemiological}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  pipeline of the rumor detecting system \relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{2}{pipeline of the rumor detecting system \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Contributions}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Thesis Outline}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Related_Work}{{2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Retweet}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mentions}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hashtags}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Favorite}{5}{subsection.2.1.4}}
\citation{kwak2010twitter}
\citation{java2007we}
\citation{thomson2012trusting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verified User}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Followers}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Following}{6}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Twitter API}{6}{subsection.2.1.8}}
\newlabel{tapi}{{2.1.8}{6}{Twitter API}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credibility of Tweets}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition of Rumor}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rumor Event}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Time Period of an Event}{7}{subsection.2.3.2}}
\newlabel{sec:Time_Period_of_an_Event}{{2.3.2}{7}{Time Period of an Event}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces large scale tweet volume of event Robert Byrd\relax }}{7}{figure.caption.9}}
\newlabel{fig:KKK_full}{{2.1}{7}{large scale tweet volume of event Robert Byrd\relax }{figure.caption.9}{}}
\citation{russell2003artificial}
\citation{breiman1996bagging}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces tweet volume of the rumor event of Robert Byrd after selected time period\relax }}{8}{figure.caption.10}}
\newlabel{fig:KKK_part}{{2.2}{8}{tweet volume of the rumor event of Robert Byrd after selected time period\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{8}{section.2.4}}
\newlabel{sec:Maschine_learning}{{2.4}{8}{Machine Learning}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Machine learning Overview}{8}{subsection.2.4.1}}
\citation{breiman2001random}
\citation{breiman1984classification}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Decision Tree}{9}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Decision tree\relax }}{9}{figure.caption.11}}
\newlabel{fig:detrees}{{2.3}{9}{Decision tree\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Random Forest (RF)}{9}{subsection.2.4.3}}
\newlabel{random_forest}{{2.4.3}{9}{Random Forest (RF)}{subsection.2.4.3}{}}
\citation{rumelhart1988learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of random forest with 3 trees\relax }}{10}{figure.caption.12}}
\newlabel{fig:randomforest}{{2.4}{10}{An example of random forest with 3 trees\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Neural Network}{10}{section.2.5}}
\newlabel{sec:NNsec}{{2.5}{11}{Neural Network}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of 1 layer neural network\relax }}{11}{figure.caption.13}}
\newlabel{fig:NN}{{2.5}{11}{An example of 1 layer neural network\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces tanh function\relax }}{11}{figure.caption.14}}
\newlabel{fig:tanh}{{2.6}{11}{tanh function\relax }{figure.caption.14}{}}
\citation{lecun1989backpropagation}
\citation{kim2014convolutional}
\citation{kim2014convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Convolutional Neural Network}{12}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CNN for Text Classification (source from\cite  {kim2014convolutional}) \relax }}{12}{figure.caption.15}}
\newlabel{fig:cnn2}{{2.7}{12}{CNN for Text Classification (source from\cite {kim2014convolutional}) \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Recurrent Neural Network}{12}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2 layer Recurrent neural network\relax }}{13}{figure.caption.16}}
\newlabel{fig:RNNfull}{{2.8}{13}{2 layer Recurrent neural network\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces multi-input single-output Recurrent neural network\relax }}{13}{figure.caption.17}}
\newlabel{fig:RNNMS}{{2.9}{13}{multi-input single-output Recurrent neural network\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces single-input multi-output Recurrent neural network\relax }}{13}{figure.caption.18}}
\newlabel{fig:RNNSM}{{2.10}{13}{single-input multi-output Recurrent neural network\relax }{figure.caption.18}{}}
\citation{pascanu2013difficulty}
\citation{hochreiter1997long}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{cho2014learning}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces multi-input multi-output Recurrent neural network\relax }}{14}{figure.caption.19}}
\newlabel{fig:RNNMM}{{2.11}{14}{multi-input multi-output Recurrent neural network\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Long Short-Term Memory}{14}{subsection.2.5.3}}
\newlabel{fig:SIS-simple}{{2.12(a)}{14}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{sub@fig:SIS-simple}{{(a)}{14}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:SIS-LSTM3-chain}{{2.12(b)}{14}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{sub@fig:SIS-LSTM3-chain}{{(b)}{14}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Two models of RNNs (a) Normal model of RNN with tanh Unit (b) RNN with LSTM Cells (source \cite  {olah2015understanding}) \relax }}{14}{figure.caption.20}}
\newlabel{fig:SISModel}{{2.12}{14}{Two models of RNNs (a) Normal model of RNN with tanh Unit (b) RNN with LSTM Cells (source \cite {olah2015understanding}) \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple RNN model}}}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LSTM RNN model}}}{14}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}GRU Cell}{14}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces GRU Cell (source \cite  {olah2015understanding}) \relax }}{15}{figure.caption.21}}
\newlabel{fig:GRU}{{2.13}{15}{GRU Cell (source \cite {olah2015understanding}) \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Dropout}{15}{subsection.2.5.5}}
\newlabel{fig:NN-simple}{{2.14(a)}{16}{Subfigure 2 2.14(a)}{subfigure.2.14.1}{}}
\newlabel{sub@fig:NN-simple}{{(a)}{16}{Subfigure 2 2.14(a)\relax }{subfigure.2.14.1}{}}
\newlabel{fig:drop}{{2.14(b)}{16}{Subfigure 2 2.14(b)}{subfigure.2.14.2}{}}
\newlabel{sub@fig:drop}{{(b)}{16}{Subfigure 2 2.14(b)\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dropout Neural Net Model. (a) a standard neural network (b) after deploying dropout \relax }}{16}{figure.caption.22}}
\newlabel{fig:Dropout}{{2.14}{16}{Dropout Neural Net Model. (a) a standard neural network (b) after deploying dropout \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {standard NN model}}}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NN with dropout}}}{16}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K Fold Cross Validation}{16}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces K Fold Cross Validation (green rectangle is the training set, red rectangle is the testing set) \relax }}{16}{figure.caption.23}}
\newlabel{fig:GRU}{{2.15}{16}{K Fold Cross Validation (green rectangle is the training set, red rectangle is the testing set) \relax }{figure.caption.23}{}}
\citation{levenberg1944method}
\citation{kimmey2015twitter}
\citation{ahmed2012mcl}
\citation{wang2010don}
\citation{barbosa2010robust}
\citation{borge2012absence}
\citation{allport1947psychology}
\citation{sunstein2014rumors}
\citation{oh2010exploration}
\citation{tanaka2012transmission}
\citation{mendoza2010twitter}
\citation{starbird2014rumors}
\citation{tanaka2012transmission}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{yang2012automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Levenberg-Marquardt Method}{17}{section.2.7}}
\newlabel{sec:LM}{{2.7}{17}{Levenberg-Marquardt Method}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tensorflow}{17}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Related Work}{17}{section.2.9}}
\citation{seo2012identifying}
\citation{tripathy2010study}
\citation{wu2015false}
\citation{wu2015false}
\citation{liu2015real}
\citation{kwon2013prominent}
\citation{jin2013epidemiological}
\citation{bao2013new}
\citation{madetecting}
\citation{ma2015detect}
\citation{liu2015real}
\citation{ma2015detect}
\citation{zhao2015enquiring}
\citation{gupta2014tweetcred}
\citation{lai2015recurrent}
\citation{zhou2015c}
\citation{gupta2014tweetcred}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Tweet's Creditability Scoring Model}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:single_tweet_creditbility_scoring_model}{{3}{21}{Single Tweet's Creditability Scoring Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduce}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{21}{section.3.2}}
\citation{gupta2014tweetcred}
\citation{lai2015recurrent}
\citation{madetecting}
\citation{madetecting}
\citation{joulin2016bag}
\citation{zhou2015c}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{22}{section.3.3}}
\newlabel{featuressingle}{{3.3}{22}{Features}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Text Features}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Features}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Twitter Features}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classification Models}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single Tweet's Creditability Model with handcrafted features}{22}{subsection.3.4.1}}
\citation{zhou2015c}
\citation{zhou2015c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample of Users' Information on Twitter Interface\relax }}{23}{figure.caption.24}}
\newlabel{fig:UserSample}{{3.1}{23}{Sample of Users' Information on Twitter Interface\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Single Tweet's Creditability Model without handcrafted features}{23}{subsection.3.4.2}}
\newlabel{sec:single_nofeature}{{3.4.2}{23}{Single Tweet's Creditability Model without handcrafted features}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experiment setting}{23}{subsection.3.4.3}}
\newlabel{fig:SRNN}{{3.2(a)}{24}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:SRNN}{{(a)}{24}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:1GRU}{{3.2(b)}{24}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:1GRU}{{(b)}{24}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:1LSTM}{{3.2(c)}{24}{Subfigure 3 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig:1LSTM}{{(c)}{24}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{fig:2GRU}{{3.2(d)}{24}{Subfigure 3 3.2(d)}{subfigure.3.2.4}{}}
\newlabel{sub@fig:2GRU}{{(d)}{24}{Subfigure 3 3.2(d)\relax }{subfigure.3.2.4}{}}
\newlabel{fig:fasttext}{{3.2(e)}{24}{Subfigure 3 3.2(e)}{subfigure.3.2.5}{}}
\newlabel{sub@fig:fasttext}{{(e)}{24}{Subfigure 3 3.2(e)\relax }{subfigure.3.2.5}{}}
\newlabel{fig:CNNLSTM}{{3.2(f)}{24}{Subfigure 3 3.2(f)}{subfigure.3.2.6}{}}
\newlabel{sub@fig:CNNLSTM}{{(f)}{24}{Subfigure 3 3.2(f)\relax }{subfigure.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces neural network model for single tweet classification 1\relax }}{24}{figure.caption.26}}
\newlabel{fig:NNModel1}{{3.2}{24}{neural network model for single tweet classification 1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample RNN Model}}}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1-layer GRU-RNN}}}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1-layer LSTM-RNN}}}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2-layer GRU-RNN}}}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FastText}}}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Hybrid CNN + LSTM (C-LSTM)}}}{24}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Features for Single Tweet's Creditability Scoring Model\relax }}{25}{table.caption.25}}
\newlabel{tab:single_features}{{3.1}{25}{Features for Single Tweet's Creditability Scoring Model\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of Classification models\relax }}{25}{table.caption.28}}
\newlabel{tab:single_model_para}{{3.2}{25}{Parameters of Classification models\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedding Layer}{25}{section*.29}}
\citation{allport1947psychology}
\citation{sunstein2014rumors}
\citation{kwon2013aspects}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The architecture of C-LSTM Interface (source: \cite  {zhou2015c})\relax }}{26}{figure.caption.27}}
\newlabel{fig:CNNLSTMde}{{3.3}{26}{The architecture of C-LSTM Interface (source: \cite {zhou2015c})\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limit Overfitting}{26}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tested Results}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Disscution}{26}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{27}{table.caption.31}}
\newlabel{tab:single_result}{{3.3}{27}{Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Features Importance\relax }}{28}{table.caption.32}}
\newlabel{tab:Features_Importance}{{3.4}{28}{Features Importance\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Example of False Classification by Single Tweet Model\relax }}{29}{table.caption.33}}
\newlabel{tab:False_label}{{3.5}{29}{Example of False Classification by Single Tweet Model\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Example of Correct Classification by Single Tweet Model\relax }}{30}{table.caption.34}}
\newlabel{tab:True_label}{{3.6}{30}{Example of Correct Classification by Single Tweet Model\relax }{table.caption.34}{}}
\citation{ma2015detect}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time Seriers Rumor Detection Model}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:timr_seriers_rumor_model}{{4}{31}{Time Seriers Rumor Detection Model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The fraction of tweets containing url with top 5000 domain\relax }}{31}{figure.caption.35}}
\newlabel{fig:Url5000}{{4.1}{31}{The fraction of tweets containing url with top 5000 domain\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The fraction of poster living in large city\relax }}{32}{figure.caption.36}}
\newlabel{fig:largecity}{{4.2}{32}{The fraction of poster living in large city\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamic Series-Time Structure (DSTS)}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time Stamps Generation}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dynamic Series-Time Structure (DSTS)}{32}{subsection.4.1.2}}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{madetecting}
\citation{mendoza2010twitter}
\citation{ma2015detect}
\citation{wu2015false}
\citation{jin2013epidemiological}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Text Features}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Twitter Features}{33}{subsection.4.2.2}}
\citation{jin2013epidemiological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}User Features}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Epidemiological Modeling Features}{34}{subsection.4.2.4}}
\newlabel{sec:epide}{{4.2.4}{34}{Epidemiological Modeling Features}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SIS Model\relax }}{34}{figure.caption.37}}
\newlabel{fig:SIS}{{4.3}{34}{SIS Model\relax }{figure.caption.37}{}}
\citation{bettencourt2006power}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SEIZ Model\relax }}{35}{figure.caption.38}}
\newlabel{fig:SEIZ}{{4.4}{35}{SEIZ Model\relax }{figure.caption.38}{}}
\newlabel{RSI}{{4.13}{36}{Epidemiological Modeling Features}{equation.4.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of SEIZ\relax }}{37}{table.caption.39}}
\newlabel{tab:SEIZ_Para}{{4.1}{37}{Parameters of SEIZ\relax }{table.caption.39}{}}
\newlabel{fig:SIS-rumor1}{{4.5(a)}{38}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:SIS-rumor1}{{(a)}{38}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:SIS-rumor2}{{4.5(b)}{38}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:SIS-rumor2}{{(b)}{38}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:SIS-news1}{{4.5(c)}{38}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:SIS-news1}{{(c)}{38}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:SIS-news2}{{4.5(d)}{38}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:SIS-news2}{{(d)}{38}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fitting results of SIS and SEIZ model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa\relax }}{38}{figure.caption.40}}
\newlabel{fig:SISModel}{{4.5}{38}{Fitting results of SIS and SEIZ model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIS and SEIZ model for rumor 1}}}{38}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIS and SEIZ model for rumor 2}}}{38}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIS and SEIZ model for news 1}}}{38}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIS and SEIZ model for news 2}}}{38}{figure.caption.40}}
\newlabel{fig:SIS-rumor1}{{4.6(a)}{39}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:SIS-rumor1}{{(a)}{39}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:SIS-rumor2}{{4.6(b)}{39}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:SIS-rumor2}{{(b)}{39}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:SIS-news1}{{4.6(c)}{39}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:SIS-news1}{{(c)}{39}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{fig:SIS-news2}{{4.6(d)}{39}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@fig:SIS-news2}{{(d)}{39}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fitting results of SIS and SEIZ model with only first 10 hours tweet volume data (same 4 stories as above)\relax }}{39}{figure.caption.41}}
\newlabel{fig:SISModelshort}{{4.6}{39}{Fitting results of SIS and SEIZ model with only first 10 hours tweet volume data (same 4 stories as above)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIS and SEIZ model for rumor 1 with 10 hours data}}}{39}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIS and SEIZ model for rumor 2 with 10 hours data}}}{39}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIS and SEIZ model for news 1 with 10 hours data}}}{39}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIS and SEIZ model for news 2 with 10 hours data}}}{39}{figure.caption.41}}
\citation{kwon2013prominent}
\citation{conf/kdd/MatsubaraSPLF12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SpikeM model Features}{40}{subsection.4.2.5}}
\newlabel{periodic}{{4.15}{40}{SpikeM model Features}{equation.4.2.15}{}}
\newlabel{decay}{{4.17}{40}{SpikeM model Features}{equation.4.2.17}{}}
\newlabel{outs}{{4.19}{40}{SpikeM model Features}{equation.4.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of SpikeM\relax }}{41}{table.caption.42}}
\newlabel{tab:Features_Impsortance}{{4.2}{41}{Parameters of SpikeM\relax }{table.caption.42}{}}
\newlabel{periodic}{{4.22}{41}{SpikeM model Features}{equation.4.2.22}{}}
\newlabel{decay}{{4.24}{41}{SpikeM model Features}{equation.4.2.24}{}}
\newlabel{outs}{{4.25}{41}{SpikeM model Features}{equation.4.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces New Parameters of extended SpikeM\relax }}{42}{table.caption.43}}
\newlabel{tab:Features_Impsortance2}{{4.3}{42}{New Parameters of extended SpikeM\relax }{table.caption.43}{}}
\newlabel{fig:SPikeM-rumor1}{{4.7(a)}{43}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:SPikeM-rumor1}{{(a)}{43}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:SPikeM-rumor2}{{4.7(b)}{43}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:SPikeM-rumor2}{{(b)}{43}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:SPikeM-news1}{{4.7(c)}{43}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@fig:SPikeM-news1}{{(c)}{43}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{fig:SPikeM-news2}{{4.7(d)}{43}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@fig:SPikeM-news2}{{(d)}{43}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fitting results of SpikeM model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa \relax }}{43}{figure.caption.44}}
\newlabel{fig:SPikeModel}{{4.7}{43}{Fitting results of SpikeM model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIS and SEIZ model for rumor 1}}}{43}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIS and SEIZ model for rumor 2 }}}{43}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIS and SEIZ model for news 1}}}{43}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIS and SEIZ model for news 2 }}}{43}{figure.caption.44}}
\newlabel{fig:SPikeM-rumor1}{{4.8(a)}{44}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:SPikeM-rumor1}{{(a)}{44}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:SPikeM-rumor2}{{4.8(b)}{44}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:SPikeM-rumor2}{{(b)}{44}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:SPikeM-news1}{{4.8(c)}{44}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:SPikeM-news1}{{(c)}{44}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\newlabel{fig:SPikeM-news2}{{4.8(d)}{44}{Subfigure 4 4.8(d)}{subfigure.4.8.4}{}}
\newlabel{sub@fig:SPikeM-news2}{{(d)}{44}{Subfigure 4 4.8(d)\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fitting results of SpikeM model with first 10 hours data (same stories as above) \relax }}{44}{figure.caption.45}}
\newlabel{fig:SpikeMModelshort}{{4.8}{44}{Fitting results of SpikeM model with first 10 hours data (same stories as above) \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIS and SEIZ model for rumor 1 with 10 hours data}}}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIS and SEIZ model for rumor 2 with 10 hours data}}}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIS and SEIZ model for news 1 with 10 hours data}}}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIS and SEIZ model for news 2 with 10 hours data}}}{44}{figure.caption.45}}
\citation{liu2015real}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Crowd Wisdom Features}{45}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}CreditScore Features}{45}{subsection.4.2.7}}
\citation{castillo2011information}
\citation{liu2015real}
\citation{qazvinian2011rumor}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{castillo2011information}
\citation{liu2015real}
\citation{qazvinian2011rumor}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{castillo2011information}
\citation{qazvinian2011rumor}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{liu2015real}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{castillo2011information}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{liu2015real}
\citation{castillo2011information}
\citation{liu2015real}
\citation{castillo2011information}
\citation{liu2015real}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{castillo2011information}
\citation{castillo2011information}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{yang2012automatic}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{castillo2011information}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{castillo2011information}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{liu2015real}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{kwon2013prominent}
\citation{kwon2013prominent}
\citation{kwon2013prominent}
\citation{kwon2013prominent}
\citation{kwon2013prominent}
\citation{kwon2013prominent}
\citation{liu2015real}
\citation{zhao2015enquiring}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Features of Time Series Rumor Detection Model\relax }}{46}{table.caption.46}}
\newlabel{tab:full_features}{{4.4}{46}{Features of Time Series Rumor Detection Model\relax }{table.caption.46}{}}
\citation{ma2015detect}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification Models}{47}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters of Classification models\relax }}{47}{table.caption.47}}
\newlabel{tab:time_model_para}{{4.5}{47}{Parameters of Classification models\relax }{table.caption.47}{}}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{mcminn2013building}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Setting}{48}{section.4.4}}
\newlabel{cha:Data_Collection}{{4.4}{48}{Experiment Setting}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tweet Volume of News and Rumors\relax }}{49}{table.caption.48}}
\newlabel{tab:Tweet_Volume}{{4.6}{49}{Tweet Volume of News and Rumors\relax }{table.caption.48}{}}
\citation{ma2015detect}
\citation{ma2015detect}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{50}{table.caption.49}}
\newlabel{tab:time_result}{{4.7}{50}{Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment Result}{50}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$Random Forest_{ts}$ VS Static Features}{50}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Accuracy: Time Series VS Static Features\relax }}{50}{table.caption.50}}
\newlabel{TVSF}{{4.8}{50}{Accuracy: Time Series VS Static Features\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Accuracy: Time Series VS Static Features\relax }}{51}{figure.caption.51}}
\newlabel{fig:TVSF}{{4.9}{51}{Accuracy: Time Series VS Static Features\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feature Analyzing Over Time}{51}{subsection.4.5.2}}
\newlabel{featureanalyzing}{{4.5.2}{51}{Feature Analyzing Over Time}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}BestSet Features}{51}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Best Features\relax }}{52}{table.caption.52}}
\newlabel{bestfeature}{{4.9}{52}{Best Features\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Accuracy: Time series VS static Features\relax }}{52}{figure.caption.53}}
\newlabel{fig:allfeature}{{4.10}{52}{Accuracy: Time series VS static Features\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Text Features}{52}{subsection.4.5.4}}
\citation{mendoza2010twitter}
\citation{starbird2014rumors}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Rank of Part of Text Feature\relax }}{53}{table.caption.54}}
\newlabel{testfeaturerank}{{4.10}{53}{Rank of Part of Text Feature\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Twitter Features}{53}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}User Features}{53}{subsection.4.5.6}}
\citation{kwon2013prominent}
\citation{jin2013epidemiological}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Rank of Part of Twitter Feature\relax }}{54}{table.caption.55}}
\newlabel{twitterfeaturerank}{{4.11}{54}{Rank of Part of Twitter Feature\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Rank of Part of User Feature\relax }}{54}{table.caption.56}}
\newlabel{userfeaturerank}{{4.12}{54}{Rank of Part of User Feature\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}SpikeM Features and Epidemiological Features}{54}{subsection.4.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Rank of Part of SpikeM Features and Epidemiological Features\relax }}{55}{table.caption.57}}
\newlabel{SPikemfeaturerank}{{4.13}{55}{Rank of Part of SpikeM Features and Epidemiological Features\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Credit Score}{55}{subsection.4.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Accuracy: Time series VS static Features\relax }}{55}{figure.caption.58}}
\newlabel{fig:WCVSAF}{{4.11}{55}{Accuracy: Time series VS static Features\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Ranks of CreditScore\relax }}{56}{table.caption.59}}
\newlabel{tab:Rank_Credit}{{4.14}{56}{Ranks of CreditScore\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Crowd Wisdom}{56}{subsection.4.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Machine vs Human}{56}{subsection.4.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tweet Volume Of Rumor about Tupac Shakur\relax }}{57}{figure.caption.60}}
\newlabel{fig:Multipike}{{4.12}{57}{Tweet Volume Of Rumor about Tupac Shakur\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Time of Human Confirming Rumors \relax }}{57}{table.caption.63}}
\newlabel{tab:Rank_Credit}{{4.15}{57}{Time of Human Confirming Rumors \relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The Earliest Time Stamp Of Human Confirming Rumor\relax }}{58}{figure.caption.61}}
\newlabel{fig:ealiset_rumo}{{4.13}{58}{The Earliest Time Stamp Of Human Confirming Rumor\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The Lastest Time Stamp Of Human Confirming Rumor\relax }}{59}{figure.caption.62}}
\newlabel{fig:lastest_rumo}{{4.14}{59}{The Lastest Time Stamp Of Human Confirming Rumor\relax }{figure.caption.62}{}}
\citation{heverin2010microblogging}
\citation{heverin2010microblogging}
\citation{heverin2010microblogging}
\citation{mills2009web}
\citation{mills2009web}
\citation{mills2009web}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{60}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Why sentiment doesn't work so well in time series model}{60}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces . Percentage of tweet type (non-exclusive) per 12 hour time period (source: \cite  {heverin2010microblogging})\relax }}{60}{table.caption.64}}
\newlabel{Percentage-of-tweet-type}{{4.16}{60}{. Percentage of tweet type (non-exclusive) per 12 hour time period (source: \cite {heverin2010microblogging})\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}performance of external URLs features}{60}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Information Quality over time (source: \cite  {mills2009web})\relax }}{61}{figure.caption.65}}
\newlabel{fig:informationqulitat}{{4.15}{61}{Information Quality over time (source: \cite {mills2009web})\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Case Study: Munich Shooting}{61}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Credit Score of Munich Shooting\relax }}{62}{figure.caption.66}}
\newlabel{fig:munichattackCS}{{4.16}{62}{Credit Score of Munich Shooting\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Example of Misclassification by Single Tweet Model on Munich Shotting\relax }}{63}{table.caption.67}}
\newlabel{tab:Munshot}{{4.17}{63}{Example of Misclassification by Single Tweet Model on Munich Shotting\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \% of Tweet Containing News Websites of Munich Shooting\relax }}{64}{figure.caption.68}}
\newlabel{fig:munichattackNews}{{4.17}{64}{\% of Tweet Containing News Websites of Munich Shooting\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion_and_future_work}{{5}{65}{Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{65}{section.5.2}}
\newlabel{sec:future_work}{{5.2}{65}{Future Work}{section.5.2}{}}
\bibstyle{abbrv}
\bibdata{chapters/references}
\bibcite{ahmed2012mcl}{1}
\bibcite{allport1947psychology}{2}
\bibcite{bao2013new}{3}
\bibcite{barbosa2010robust}{4}
\bibcite{bettencourt2006power}{5}
\bibcite{borge2012absence}{6}
\bibcite{breiman1996bagging}{7}
\bibcite{breiman2001random}{8}
\bibcite{breiman1984classification}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{67}{section.5.2}}
\bibcite{castillo2011information}{10}
\bibcite{cho2014learning}{11}
\bibcite{gupta2014tweetcred}{12}
\bibcite{heverin2010microblogging}{13}
\bibcite{hochreiter1997long}{14}
\bibcite{java2007we}{15}
\bibcite{jin2013epidemiological}{16}
\bibcite{joulin2016bag}{17}
\bibcite{kim2014convolutional}{18}
\bibcite{kimmey2015twitter}{19}
\bibcite{kohut2008internet}{20}
\bibcite{kwak2010twitter}{21}
\bibcite{kwon2013aspects}{22}
\bibcite{kwon2013prominent}{23}
\bibcite{lai2015recurrent}{24}
\bibcite{lecun1989backpropagation}{25}
\bibcite{levenberg1944method}{26}
\bibcite{liu2015real}{27}
\bibcite{madetecting}{28}
\bibcite{ma2015detect}{29}
\bibcite{conf/kdd/MatsubaraSPLF12}{30}
\bibcite{matthews2013does}{31}
\bibcite{mcminn2013building}{32}
\bibcite{mendoza2010twitter}{33}
\bibcite{mills2009web}{34}
\bibcite{oh2010exploration}{35}
\bibcite{olah2015understanding}{36}
\bibcite{pascanu2013difficulty}{37}
\bibcite{qazvinian2011rumor}{38}
\bibcite{rumelhart1988learning}{39}
\bibcite{russell2003artificial}{40}
\bibcite{seo2012identifying}{41}
\bibcite{srivastava2014dropout}{42}
\bibcite{starbird2014rumors}{43}
\bibcite{sunstein2014rumors}{44}
\bibcite{tanaka2012transmission}{45}
\bibcite{thomson2012trusting}{46}
\bibcite{tripathy2010study}{47}
\bibcite{wang2010don}{48}
\bibcite{wu2015false}{49}
\bibcite{yang2012automatic}{50}
\bibcite{zhao2015enquiring}{51}
\bibcite{zhou2015c}{52}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces All feature's importances over 48 hours\relax }}{74}{table.caption.69}}
\newlabel{tab:allfeaturerank}{{.1}{74}{All feature's importances over 48 hours\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Time seriers VS static Features in detail\relax }}{75}{table.caption.70}}
\newlabel{TSVSSFFULL}{{.2}{75}{Time seriers VS static Features in detail\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Accuracy of Different Feature Sets over 48 Hours\relax }}{76}{table.caption.71}}
\newlabel{my-label}{{.3}{76}{Accuracy of Different Feature Sets over 48 Hours\relax }{table.caption.71}{}}
\citation{kim2014convolutional}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{zhou2015c}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{77}{table.caption.71}}
\citation{mills2009web}
\citation{heverin2010microblogging}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{79}{table.caption.71}}
