\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Features for Single Tweet's Creditability Scoring Model\relax }}{23}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of Classification models\relax }}{23}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{24}{table.caption.28}
\contentsline {table}{\numberline {4.4}{\ignorespaces Features Importance\relax }}{25}{table.caption.29}
\contentsline {table}{\numberline {4.5}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models \relax }}{27}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of SEIZ\relax }}{34}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters of SpikeM\relax }}{38}{table.caption.37}
\contentsline {table}{\numberline {5.3}{\ignorespaces New Parameters of extended SpikeM\relax }}{39}{table.caption.38}
\contentsline {table}{\numberline {5.4}{\ignorespaces Features of Time Series Rumor Detection Model\relax }}{44}{table.caption.41}
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters of Classification models\relax }}{45}{table.caption.42}
\contentsline {table}{\numberline {5.6}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{45}{table.caption.43}
\contentsline {table}{\numberline {5.7}{\ignorespaces Accuracy: Time series VS static Features\relax }}{46}{table.caption.44}
\contentsline {table}{\numberline {5.8}{\ignorespaces Best Features\relax }}{47}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {.1}{\ignorespaces All feature's importances over 48 hours\relax }}{58}{table.caption.47}
\contentsline {table}{\numberline {.2}{\ignorespaces Time seriers VS static Features in detail\relax }}{59}{table.caption.48}
