\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline Acknowledgment}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Contributions}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Thesis Outline}{2}{subsection.1.0.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Twitter}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Retweet}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mentions}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hashtags}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Favorite}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Verified User}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Followers}{4}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Following}{4}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Twitter API}{4}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Credibility of Tweets}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Definition of Rumor}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rumor Event}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Time Period of an Event}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Machine learning}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Machine learning Overview}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Decision tree}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Random Forest (RF)}{7}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Neural Network}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Convolutional Neural Network}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Recurrent Neural Network}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Long Short-Term Memory}{13}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}GRU Cell}{13}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Dropout}{13}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}K Fold Cross Validation}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Levenberg-Marquardt Method}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Spark}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}Tensorflow}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}Related Work}{15}{section.2.10}
\contentsline {chapter}{\numberline {3}Data Collection}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Single Tweet's Creditability Scoring Model}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Single Tweet's Creditability Model with handcrafted features}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Features}{21}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Text Features}{21}{section*.22}
\contentsline {subsubsection}{\nonumberline User Features}{22}{section*.23}
\contentsline {subsubsection}{\nonumberline Twitter Features}{22}{section*.25}
\contentsline {subsection}{\numberline {4.1.2}Classification Methods}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Single Tweet's Creditability Model without handcrafted features}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data Preparing}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Embedding Layer}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Tested Results}{26}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Time Seriers Rumor Detection Model}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Dynamic Series-Time Structure (DSTS)}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Time Stamps Generation}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dynamic Series-Time Structure (DSTS)}{30}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Features}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Text Features}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Twitter Features}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}User Features}{30}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Epidemiological Modeling Features}{31}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}SpikeM model Features}{37}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Crowd Wisdom Features}{43}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}CreditScore Features}{43}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Classification Models}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Feature Evolution}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Time Series VS Static Feature}{46}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Feature Analyzing Over Time}{47}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Outlook}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{51}{section.6.2}
\contentsline {chapter}{\nonumberline Bibliography}{53}{section.6.2}
\contentsline {chapter}{\nonumberline List of Figures}{61}{table.caption.48}
\contentsline {chapter}{\nonumberline List of Tables}{63}{table.caption.48}
