\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Features for Single Tweet's Creditability Scoring Model\relax }}{17}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of Classification models\relax }}{17}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{18}{table.caption.18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Features Importance\relax }}{19}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of SpikeM\relax }}{25}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Features of Time Series Rumor Detection Model\relax }}{26}{table.caption.32}
