\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ma2015detect}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ma2015detect}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgment}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{par:}{{}{vii}{}{section*.4}{}}
\citation{kohut2008internet}
\citation{thomson2012trusting}
\citation{qazvinian2011rumor}
\citation{matthews2013does}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{liu2015real}
\citation{kwon2013prominent}
\citation{jin2013epidemiological}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  pipeline of the rumor detecting system \relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{2}{pipeline of the rumor detecting system \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Contributions}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Thesis Outline}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Related_Work}{{2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Retweet}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mentions}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hashtags}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Favorite}{5}{subsection.2.1.4}}
\citation{kwak2010twitter}
\citation{java2007we}
\citation{thomson2012trusting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verified User}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Followers}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Following}{6}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Twitter API}{6}{subsection.2.1.8}}
\newlabel{tapi}{{2.1.8}{6}{Twitter API}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credibility of Tweets}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition of Rumor}{6}{section.2.3}}
\citation{russell2003artificial}
\citation{breiman1996bagging}
\citation{breiman2001random}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{7}{section.2.4}}
\newlabel{sec:Maschine_learning}{{2.4}{7}{Machine Learning}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Machine learning Overview}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Decision Tree}{7}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision Tree\relax }}{7}{figure.caption.8}}
\newlabel{fig:detrees}{{2.1}{7}{Decision Tree\relax }{figure.caption.8}{}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Random Forest (RF)}{8}{subsection.2.4.3}}
\newlabel{random_forest}{{2.4.3}{8}{Random Forest (RF)}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Example of Random Forest with 3 Trees\relax }}{8}{figure.caption.9}}
\newlabel{fig:randomforest}{{2.2}{8}{An Example of Random Forest with 3 Trees\relax }{figure.caption.9}{}}
\citation{rumelhart1988learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Neural Network}{9}{section.2.5}}
\newlabel{sec:NNsec}{{2.5}{9}{Neural Network}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An Example of 1 Layer Neural Network\relax }}{9}{figure.caption.10}}
\newlabel{fig:NN}{{2.3}{9}{An Example of 1 Layer Neural Network\relax }{figure.caption.10}{}}
\citation{lecun1989backpropagation}
\citation{kim2014convolutional}
\citation{kim2014convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces tanh Function\relax }}{10}{figure.caption.11}}
\newlabel{fig:tanh}{{2.4}{10}{tanh Function\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Convolutional Neural Network}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Recurrent Neural Network}{10}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CNN for Text Classification (source from\cite  {kim2014convolutional}) \relax }}{11}{figure.caption.12}}
\newlabel{fig:cnn2}{{2.5}{11}{CNN for Text Classification (source from\cite {kim2014convolutional}) \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 2 Layer Recurrent Neural Network\relax }}{11}{figure.caption.13}}
\newlabel{fig:RNNfull}{{2.6}{11}{2 Layer Recurrent Neural Network\relax }{figure.caption.13}{}}
\citation{pascanu2013difficulty}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multi-input Single-output Recurrent Neural Network\relax }}{12}{figure.caption.14}}
\newlabel{fig:RNNMS}{{2.7}{12}{Multi-input Single-output Recurrent Neural Network\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Single-input Multi-output Recurrent Neural Network\relax }}{12}{figure.caption.15}}
\newlabel{fig:RNNSM}{{2.8}{12}{Single-input Multi-output Recurrent Neural Network\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Multi-input Multi-output Recurrent Neural Network\relax }}{12}{figure.caption.16}}
\newlabel{fig:RNNMM}{{2.9}{12}{Multi-input Multi-output Recurrent Neural Network\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Long Short-Term Memory}{12}{subsection.2.5.3}}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{cho2014learning}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{srivastava2014dropout}
\newlabel{fig:SIS-simple}{{2.10(a)}{13}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{sub@fig:SIS-simple}{{(a)}{13}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig:SIS-LSTM3-chain}{{2.10(b)}{13}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{sub@fig:SIS-LSTM3-chain}{{(b)}{13}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Two Models of RNNs (a) Normal Model of RNN with tanh Unit (b) RNN with LSTM Cells (source \cite  {olah2015understanding}) \relax }}{13}{figure.caption.17}}
\newlabel{fig:SISModel}{{2.10}{13}{Two Models of RNNs (a) Normal Model of RNN with tanh Unit (b) RNN with LSTM Cells (source \cite {olah2015understanding}) \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple RNN model}}}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LSTM RNN model}}}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}GRU Cell}{13}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GRU Cell (source \cite  {olah2015understanding}) \relax }}{13}{figure.caption.18}}
\newlabel{fig:GRU}{{2.11}{13}{GRU Cell (source \cite {olah2015understanding}) \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Dropout}{13}{subsection.2.5.5}}
\newlabel{fig:NN-simple}{{2.12(a)}{14}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{sub@fig:NN-simple}{{(a)}{14}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:drop}{{2.12(b)}{14}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{sub@fig:drop}{{(b)}{14}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dropout Neural Net Model. (a) a Standard Neural Network (b) after Deploying Dropout \relax }}{14}{figure.caption.19}}
\newlabel{fig:Dropout}{{2.12}{14}{Dropout Neural Net Model. (a) a Standard Neural Network (b) after Deploying Dropout \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {standard NN model}}}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NN with dropout}}}{14}{figure.caption.19}}
\citation{levenberg1944method}
\citation{kimmey2015twitter}
\citation{ahmed2012mcl}
\citation{wang2010don}
\citation{barbosa2010robust}
\citation{borge2012absence}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K Fold Cross Validation}{15}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces K Fold Cross Validation (green rectangle is the training set, red rectangle is the testing set) \relax }}{15}{figure.caption.20}}
\newlabel{fig:GRU}{{2.13}{15}{K Fold Cross Validation (green rectangle is the training set, red rectangle is the testing set) \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Levenberg-Marquardt Method}{15}{section.2.7}}
\newlabel{sec:LM}{{2.7}{15}{Levenberg-Marquardt Method}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tensorflow}{15}{section.2.8}}
\citation{allport1947psychology}
\citation{sunstein2014rumors}
\citation{mendoza2010twitter}
\citation{oh2010exploration}
\citation{tanaka2012transmission}
\citation{starbird2014rumors}
\citation{tanaka2012transmission}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{yang2012automatic}
\citation{seo2012identifying}
\citation{tripathy2010study}
\citation{wu2015false}
\citation{liu2015real}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Related Work}{16}{section.2.9}}
\citation{kwon2013prominent}
\citation{jin2013epidemiological}
\citation{bao2013new}
\citation{madetecting}
\citation{ma2015detect}
\citation{liu2015real}
\citation{ma2015detect}
\citation{zhao2015enquiring}
\citation{gupta2014tweetcred}
\citation{lai2015recurrent}
\citation{zhou2015c}
\citation{gupta2014tweetcred}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Tweet's Creditability Scoring Model}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:single_tweet_creditbility_scoring_model}{{3}{19}{Single Tweet's Creditability Scoring Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation and Related Work}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{20}{section.3.3}}
\newlabel{featuressingle}{{3.3}{20}{Features}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Text Features}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Features}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample of Users' Information on Twitter Interface\relax }}{20}{figure.caption.21}}
\newlabel{fig:UserSample}{{3.1}{20}{Sample of Users' Information on Twitter Interface\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Twitter Features}{21}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Features for Single Tweet's Creditability Scoring Model\relax }}{21}{table.caption.22}}
\newlabel{tab:single_features}{{3.1}{21}{Features for Single Tweet's Creditability Scoring Model\relax }{table.caption.22}{}}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{mcminn2013building}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Evaluation}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datasets}{22}{subsection.3.4.1}}
\newlabel{sec:dataset_single}{{3.4.1}{22}{Datasets}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tweet Volume of News and Rumors\relax }}{22}{table.caption.23}}
\newlabel{tab:Tweet_Volume}{{3.2}{22}{Tweet Volume of News and Rumors\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time Period of an Event}{23}{section*.24}}
\newlabel{sec:Time_Period_of_an_Event}{{3.4.1}{23}{Time Period of an Event}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Scale Tweets' Volume of Event Robert Byrd\relax }}{24}{figure.caption.25}}
\newlabel{fig:KKK_full}{{3.2}{24}{Full Scale Tweets' Volume of Event Robert Byrd\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tweets' Volume of the Rumor Event of Robert Byrd with Selected Time Period\relax }}{24}{figure.caption.26}}
\newlabel{fig:KKK_part}{{3.3}{24}{Tweets' Volume of the Rumor Event of Robert Byrd with Selected Time Period\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classification Models}{24}{subsection.3.4.2}}
\citation{gupta2014tweetcred}
\citation{lai2015recurrent}
\citation{madetecting}
\citation{madetecting}
\citation{joulin2016bag}
\citation{zhou2015c}
\citation{zhou2015c}
\citation{zhou2015c}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single Tweet's Creditability Model with handcrafted features}{25}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single Tweet's Creditability Model without handcrafted features}{25}{section*.28}}
\newlabel{sec:single_nofeature}{{3.4.2}{25}{Single Tweet's Creditability Model without handcrafted features}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experiment Setting}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedding Layer}{25}{section*.32}}
\newlabel{fig:SRNN}{{3.4(a)}{26}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:SRNN}{{(a)}{26}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:1GRU}{{3.4(b)}{26}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:1GRU}{{(b)}{26}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:1LSTM}{{3.4(c)}{26}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:1LSTM}{{(c)}{26}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{fig:2GRU}{{3.4(d)}{26}{Subfigure 3 3.4(d)}{subfigure.3.4.4}{}}
\newlabel{sub@fig:2GRU}{{(d)}{26}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\newlabel{fig:fasttext}{{3.4(e)}{26}{Subfigure 3 3.4(e)}{subfigure.3.4.5}{}}
\newlabel{sub@fig:fasttext}{{(e)}{26}{Subfigure 3 3.4(e)\relax }{subfigure.3.4.5}{}}
\newlabel{fig:CNNLSTM}{{3.4(f)}{26}{Subfigure 3 3.4(f)}{subfigure.3.4.6}{}}
\newlabel{sub@fig:CNNLSTM}{{(f)}{26}{Subfigure 3 3.4(f)\relax }{subfigure.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Neural Network Model for Single Tweet Classification\relax }}{26}{figure.caption.29}}
\newlabel{fig:NNModel1}{{3.4}{26}{Neural Network Model for Single Tweet Classification\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample RNN Model}}}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1-layer GRU-RNN}}}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1-layer LSTM-RNN}}}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2-layer GRU-RNN}}}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FastText}}}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Hybrid CNN + LSTM (C-LSTM)}}}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Architecture of C-LSTM Interface (source: \cite  {zhou2015c})\relax }}{27}{figure.caption.30}}
\newlabel{fig:CNNLSTMde}{{3.5}{27}{The Architecture of C-LSTM Interface (source: \cite {zhou2015c})\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of Classification Models\relax }}{27}{table.caption.31}}
\newlabel{tab:single_model_para}{{3.3}{27}{Parameters of Classification Models\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limit Overfitting}{27}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Experiment Results}{27}{subsection.3.4.4}}
\citation{allport1947psychology}
\citation{kwon2013aspects}
\citation{sunstein2014rumors}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{28}{table.caption.34}}
\newlabel{tab:single_result}{{3.4}{28}{Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Discussion}{28}{subsection.3.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Features Importance\relax }}{29}{table.caption.35}}
\newlabel{tab:Features_Importance}{{3.5}{29}{Features Importance\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Example of False Classification by Single Tweet Model\relax }}{30}{table.caption.36}}
\newlabel{tab:False_label}{{3.6}{30}{Example of False Classification by Single Tweet Model\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Example of Correct Classification by Single Tweet Model\relax }}{31}{table.caption.37}}
\newlabel{tab:True_label}{{3.7}{31}{Example of Correct Classification by Single Tweet Model\relax }{table.caption.37}{}}
\citation{ma2015detect}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time Series Rumor Detection Model}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:timr_seriers_rumor_model}{{4}{33}{Time Series Rumor Detection Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}}
\citation{ma2015detect}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Fraction of Tweets Containing URL with Top 5000 Domain\relax }}{34}{figure.caption.38}}
\newlabel{fig:Url5000}{{4.1}{34}{The Fraction of Tweets Containing URL with Top 5000 Domain\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Fraction of Poster Living in Large City\relax }}{34}{figure.caption.39}}
\newlabel{fig:largecity}{{4.2}{34}{The Fraction of Poster Living in Large City\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Series-Time Structure (DSTS)}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time Stamps Generation}{34}{subsection.4.2.1}}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{madetecting}
\citation{ma2015detect}
\citation{mendoza2010twitter}
\citation{wu2015false}
\citation{jin2013epidemiological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic Series-Time Structure (DSTS)}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Features}{35}{section.4.3}}
\citation{jin2013epidemiological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Text Features}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Twitter Features}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}User Features}{36}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Epidemiological Modeling Features}{36}{subsection.4.3.4}}
\newlabel{sec:epide}{{4.3.4}{36}{Epidemiological Modeling Features}{subsection.4.3.4}{}}
\citation{bettencourt2006power}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SIS Model\relax }}{37}{figure.caption.40}}
\newlabel{fig:SIS}{{4.3}{37}{SIS Model\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SEIZ Model\relax }}{38}{figure.caption.41}}
\newlabel{fig:SEIZ}{{4.4}{38}{SEIZ Model\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of SEIZ\relax }}{39}{table.caption.42}}
\newlabel{tab:SEIZ_Para}{{4.1}{39}{Parameters of SEIZ\relax }{table.caption.42}{}}
\newlabel{RSI}{{4.13}{39}{Epidemiological Modeling Features}{equation.4.3.13}{}}
\newlabel{fig:SIS-rumor1}{{4.5(a)}{40}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:SIS-rumor1}{{(a)}{40}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:SIS-rumor2}{{4.5(b)}{40}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:SIS-rumor2}{{(b)}{40}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:SIS-news1}{{4.5(c)}{40}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:SIS-news1}{{(c)}{40}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:SIS-news2}{{4.5(d)}{40}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:SIS-news2}{{(d)}{40}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fitting results of SIS and SEIZ model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa\relax }}{40}{figure.caption.43}}
\newlabel{fig:SISModel}{{4.5}{40}{Fitting results of SIS and SEIZ model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIS and SEIZ model for rumor 1}}}{40}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIS and SEIZ model for rumor 2}}}{40}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIS and SEIZ model for news 1}}}{40}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIS and SEIZ model for news 2}}}{40}{figure.caption.43}}
\newlabel{fig:SIS-rumor1}{{4.6(a)}{41}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:SIS-rumor1}{{(a)}{41}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:SIS-rumor2}{{4.6(b)}{41}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:SIS-rumor2}{{(b)}{41}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:SIS-news1}{{4.6(c)}{41}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:SIS-news1}{{(c)}{41}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{fig:SIS-news2}{{4.6(d)}{41}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@fig:SIS-news2}{{(d)}{41}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fitting Results of SIS and SEIZ Model with Only First 10 Hours Tweets' Volume (same 4 stories as above)\relax }}{41}{figure.caption.44}}
\newlabel{fig:SISModelshort}{{4.6}{41}{Fitting Results of SIS and SEIZ Model with Only First 10 Hours Tweets' Volume (same 4 stories as above)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIS and SEIZ Model for Rumor \#1 with 10 Hours Data}}}{41}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIS and SEIZ Model for Rumor \#2 with 10 Hours Data}}}{41}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIS and SEIZ Model for News \#1 with 10 Hours Data}}}{41}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIS and SEIZ Model for News \#2 with 10 Hours Data}}}{41}{figure.caption.44}}
\citation{kwon2013prominent}
\citation{conf/kdd/MatsubaraSPLF12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SpikeM model Features}{42}{subsection.4.3.5}}
\newlabel{periodic}{{4.15}{42}{SpikeM model Features}{equation.4.3.15}{}}
\newlabel{decay}{{4.17}{42}{SpikeM model Features}{equation.4.3.17}{}}
\newlabel{outs}{{4.19}{42}{SpikeM model Features}{equation.4.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of SpikeM\relax }}{43}{table.caption.45}}
\newlabel{tab:Features_Impsortance}{{4.2}{43}{Parameters of SpikeM\relax }{table.caption.45}{}}
\newlabel{periodic}{{4.22}{43}{SpikeM model Features}{equation.4.3.22}{}}
\newlabel{decay}{{4.24}{43}{SpikeM model Features}{equation.4.3.24}{}}
\newlabel{outs}{{4.25}{43}{SpikeM model Features}{equation.4.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces New Parameters of Extended SpikeM\relax }}{44}{table.caption.46}}
\newlabel{tab:Features_Impsortance2}{{4.3}{44}{New Parameters of Extended SpikeM\relax }{table.caption.46}{}}
\newlabel{fig:SPikeM-rumor1}{{4.7(a)}{45}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:SPikeM-rumor1}{{(a)}{45}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:SPikeM-rumor2}{{4.7(b)}{45}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:SPikeM-rumor2}{{(b)}{45}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:SPikeM-news1}{{4.7(c)}{45}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@fig:SPikeM-news1}{{(c)}{45}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{fig:SPikeM-news2}{{4.7(d)}{45}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@fig:SPikeM-news2}{{(d)}{45}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fitting Results of SpikeM Model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa \relax }}{45}{figure.caption.47}}
\newlabel{fig:SPikeModel}{{4.7}{45}{Fitting Results of SpikeM Model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIS and SEIZ Model for Rumors \#1}}}{45}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIS and SEIZ Model for Rumors \#2 }}}{45}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIS and SEIZ Model for News \#1}}}{45}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIS and SEIZ Model for News \#2 }}}{45}{figure.caption.47}}
\newlabel{fig:SPikeM-rumor1}{{4.8(a)}{46}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:SPikeM-rumor1}{{(a)}{46}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:SPikeM-rumor2}{{4.8(b)}{46}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:SPikeM-rumor2}{{(b)}{46}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:SPikeM-news1}{{4.8(c)}{46}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:SPikeM-news1}{{(c)}{46}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\newlabel{fig:SPikeM-news2}{{4.8(d)}{46}{Subfigure 4 4.8(d)}{subfigure.4.8.4}{}}
\newlabel{sub@fig:SPikeM-news2}{{(d)}{46}{Subfigure 4 4.8(d)\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fitting results of SpikeM Model with First 10 Hours data (same stories as above) \relax }}{46}{figure.caption.48}}
\newlabel{fig:SpikeMModelshort}{{4.8}{46}{Fitting results of SpikeM Model with First 10 Hours data (same stories as above) \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIS and SEIZ Model for Rumor \#1 with 10 Hours Data}}}{46}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIS and SEIZ Model for Rumor \#2 with 10 Hours Data}}}{46}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIS and SEIZ Model for News \#1 with 10 Hours Data}}}{46}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIS and SEIZ Model for News \#2 with 10 Hours Data}}}{46}{figure.caption.48}}
\citation{liu2015real}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}CrowdWisdom Features}{47}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}CreditScore Features}{47}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Feature Selection}{47}{subsection.4.3.8}}
\newlabel{featusele}{{4.3.8}{47}{Feature Selection}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Accuracy Changing with Number Of Features \relax }}{48}{figure.caption.49}}
\newlabel{fig:bestfeature}{{4.9}{48}{Accuracy Changing with Number Of Features \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Best Features\relax }}{48}{table.caption.50}}
\newlabel{bestfeature}{{4.4}{48}{Best Features\relax }{table.caption.50}{}}
\citation{castillo2011information}
\citation{liu2015real}
\citation{qazvinian2011rumor}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{castillo2011information}
\citation{liu2015real}
\citation{qazvinian2011rumor}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{castillo2011information}
\citation{qazvinian2011rumor}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{liu2015real}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{castillo2011information}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{castillo2011information}
\citation{liu2015real}
\citation{castillo2011information}
\citation{liu2015real}
\citation{castillo2011information}
\citation{liu2015real}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{castillo2011information}
\citation{castillo2011information}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{liu2015real}
\citation{castillo2011information}
\citation{gupta2014tweetcred}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{yang2012automatic}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{castillo2011information}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{castillo2011information}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{yang2012automatic}
\citation{liu2015real}
\citation{liu2015real}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{kwon2013prominent}
\citation{kwon2013prominent}
\citation{kwon2013prominent}
\citation{kwon2013prominent}
\citation{kwon2013prominent}
\citation{kwon2013prominent}
\citation{liu2015real}
\citation{zhao2015enquiring}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Features of Time Series Rumor Detection Model\relax }}{49}{table.caption.51}}
\newlabel{tab:full_features}{{4.5}{49}{Features of Time Series Rumor Detection Model\relax }{table.caption.51}{}}
\citation{ma2015detect}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Evaluation}{50}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Datasets}{50}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Categories Of Rumors And News\relax }}{50}{table.caption.52}}
\newlabel{tab:Tweet_con}{{4.6}{50}{Categories Of Rumors And News\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Time Span of News and Rumors\relax }}{50}{table.caption.53}}
\newlabel{tab:Tweet_Time}{{4.7}{50}{Time Span of News and Rumors\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment Setting}{50}{subsection.4.4.2}}
\newlabel{cha:Data_Collection}{{4.4.2}{50}{Experiment Setting}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classification Models}{50}{section*.54}}
\citation{ma2015detect}
\citation{ma2015detect}
\citation{jin2013epidemiological}
\citation{kwon2013prominent}
\citation{yang2012automatic}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Parameters of Classification models\relax }}{51}{table.caption.55}}
\newlabel{tab:time_model_para}{{4.8}{51}{Parameters of Classification models\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment Result}{51}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TS-RF VS Static Models}{51}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Accuracy Of Different Models Over Time\relax }}{52}{table.caption.56}}
\newlabel{tab:time_result}{{4.9}{52}{Accuracy Of Different Models Over Time\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Accuracy: TS-RF VS Static RF\relax }}{52}{table.caption.58}}
\newlabel{TVSF}{{4.10}{52}{Accuracy: TS-RF VS Static RF\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Analyzing Over Time}{52}{section*.60}}
\newlabel{featureanalyzing}{{4.4.3}{52}{Feature Analyzing Over Time}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Accuracy: TS-RF VS Static RF\relax }}{53}{figure.caption.59}}
\newlabel{fig:TVSF}{{4.10}{53}{Accuracy: TS-RF VS Static RF\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Accuracy of Different Groups of Features\relax }}{53}{figure.caption.61}}
\newlabel{fig:allfeature}{{4.11}{53}{Accuracy of Different Groups of Features\relax }{figure.caption.61}{}}
\citation{mendoza2010twitter}
\citation{starbird2014rumors}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BestSet Features}{54}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Text Features}{54}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Rank of Part of Text Feature\relax }}{54}{table.caption.64}}
\newlabel{testfeaturerank}{{4.11}{54}{Rank of Part of Text Feature\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Twitter Features}{54}{section*.65}}
\citation{kwon2013prominent}
\citation{jin2013epidemiological}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Rank of Part of Twitter Feature\relax }}{55}{table.caption.66}}
\newlabel{twitterfeaturerank}{{4.12}{55}{Rank of Part of Twitter Feature\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Features}{55}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Rank of Part of User Feature\relax }}{55}{table.caption.68}}
\newlabel{userfeaturerank}{{4.13}{55}{Rank of Part of User Feature\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SpikeM Features and Epidemiological Features}{55}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Rank of Part of SpikeM Features and Epidemiological Features\relax }}{56}{table.caption.70}}
\newlabel{SPikemfeaturerank}{{4.14}{56}{Rank of Part of SpikeM Features and Epidemiological Features\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CreditScore}{56}{section*.71}}
\newlabel{creditscore}{{4.4.3}{56}{CreditScore}{section*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Ranks of CreditScore\relax }}{56}{table.caption.73}}
\newlabel{tab:Rank_Credit}{{4.15}{56}{Ranks of CreditScore\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Accuracy:Performance of Model with CreditScore VS Accuracy:Performance of Model without CreditScore\relax }}{57}{figure.caption.72}}
\newlabel{fig:WCVSAF}{{4.12}{57}{Accuracy:Performance of Model with CreditScore VS Accuracy:Performance of Model without CreditScore\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Rank of Part of CreditScore and CrowdWisdom\relax }}{57}{table.caption.74}}
\newlabel{SPikemfeaturerank2}{{4.16}{57}{Rank of Part of CreditScore and CrowdWisdom\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CrowdWisdom}{57}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Machine vs Human}{57}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tweet Volume of Rumor about Tupac Shakur\relax }}{58}{figure.caption.77}}
\newlabel{fig:Multipike}{{4.13}{58}{Tweet Volume of Rumor about Tupac Shakur\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The Earliest Time Stamp of Human Confirming Rumor\relax }}{59}{figure.caption.78}}
\newlabel{fig:ealiset_rumo}{{4.14}{59}{The Earliest Time Stamp of Human Confirming Rumor\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Time of Human Confirming Rumors \relax }}{59}{table.caption.80}}
\newlabel{tab:Human_confit_rumor}{{4.17}{59}{Time of Human Confirming Rumors \relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The Lastest Time Stamp of Human Confirming Rumor\relax }}{60}{figure.caption.79}}
\newlabel{fig:lastest_rumo}{{4.15}{60}{The Lastest Time Stamp of Human Confirming Rumor\relax }{figure.caption.79}{}}
\citation{heverin2010microblogging}
\citation{heverin2010microblogging}
\citation{heverin2010microblogging}
\citation{mills2009web}
\citation{mills2009web}
\citation{mills2009web}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{61}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why sentiment doesn't work so well in time series model}{61}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces . Percentage of Tweet Type (Non-Exclusive) Per 12 Hour Time Period (Source: \cite  {heverin2010microblogging})\relax }}{61}{table.caption.82}}
\newlabel{Percentage-of-tweet-type}{{4.18}{61}{. Percentage of Tweet Type (Non-Exclusive) Per 12 Hour Time Period (Source: \cite {heverin2010microblogging})\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance of External URLs features}{61}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Information Quality Over Time (source: \cite  {mills2009web})\relax }}{62}{figure.caption.84}}
\newlabel{fig:informationqulitat}{{4.16}{62}{Information Quality Over Time (source: \cite {mills2009web})\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Study: Munich Shooting}{62}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces CreditScore of Munich Shooting Comparing With Average CreditScore of 130 Rumors and 130 News\relax }}{63}{figure.caption.86}}
\newlabel{fig:munichattackCS}{{4.17}{63}{CreditScore of Munich Shooting Comparing With Average CreditScore of 130 Rumors and 130 News\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Example of Misclassification by Single Tweet Model on Munich Shotting\relax }}{64}{table.caption.87}}
\newlabel{tab:Munshot}{{4.19}{64}{Example of Misclassification by Single Tweet Model on Munich Shotting\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \% of Tweet Containing News Websites of Munich Shooting Comparing With Average ContainNews of 130 Rumors and 130 News\relax }}{65}{figure.caption.88}}
\newlabel{fig:munichattackNews}{{4.18}{65}{\% of Tweet Containing News Websites of Munich Shooting Comparing With Average ContainNews of 130 Rumors and 130 News\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion_and_future_work}{{5}{67}{Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{67}{section.5.2}}
\newlabel{sec:future_work}{{5.2}{67}{Future Work}{section.5.2}{}}
\bibstyle{abbrv}
\bibdata{chapters/references}
\bibcite{ahmed2012mcl}{1}
\bibcite{allport1947psychology}{2}
\bibcite{bao2013new}{3}
\bibcite{barbosa2010robust}{4}
\bibcite{bettencourt2006power}{5}
\bibcite{borge2012absence}{6}
\bibcite{breiman1996bagging}{7}
\bibcite{breiman2001random}{8}
\bibcite{breiman1984classification}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{69}{section.5.2}}
\bibcite{castillo2011information}{10}
\bibcite{cho2014learning}{11}
\bibcite{gupta2014tweetcred}{12}
\bibcite{heverin2010microblogging}{13}
\bibcite{hochreiter1997long}{14}
\bibcite{java2007we}{15}
\bibcite{jin2013epidemiological}{16}
\bibcite{joulin2016bag}{17}
\bibcite{kim2014convolutional}{18}
\bibcite{kimmey2015twitter}{19}
\bibcite{kohut2008internet}{20}
\bibcite{kwak2010twitter}{21}
\bibcite{kwon2013aspects}{22}
\bibcite{kwon2013prominent}{23}
\bibcite{lai2015recurrent}{24}
\bibcite{lecun1989backpropagation}{25}
\bibcite{levenberg1944method}{26}
\bibcite{liu2015real}{27}
\bibcite{madetecting}{28}
\bibcite{ma2015detect}{29}
\bibcite{conf/kdd/MatsubaraSPLF12}{30}
\bibcite{matthews2013does}{31}
\bibcite{mcminn2013building}{32}
\bibcite{mendoza2010twitter}{33}
\bibcite{mills2009web}{34}
\bibcite{oh2010exploration}{35}
\bibcite{olah2015understanding}{36}
\bibcite{pascanu2013difficulty}{37}
\bibcite{qazvinian2011rumor}{38}
\bibcite{rumelhart1988learning}{39}
\bibcite{russell2003artificial}{40}
\bibcite{seo2012identifying}{41}
\bibcite{srivastava2014dropout}{42}
\bibcite{starbird2014rumors}{43}
\bibcite{sunstein2014rumors}{44}
\bibcite{tanaka2012transmission}{45}
\bibcite{thomson2012trusting}{46}
\bibcite{tripathy2010study}{47}
\bibcite{wang2010don}{48}
\bibcite{wu2015false}{49}
\bibcite{yang2012automatic}{50}
\bibcite{zhao2015enquiring}{51}
\bibcite{zhou2015c}{52}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces All feature's importances over 48 hours\relax }}{76}{table.caption.89}}
\newlabel{tab:allfeaturerank}{{.1}{76}{All feature's importances over 48 hours\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Time seriers VS static Features in detail\relax }}{77}{table.caption.90}}
\newlabel{TSVSSFFULL}{{.2}{77}{Time seriers VS static Features in detail\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Accuracy of Different Feature Sets over 48 Hours\relax }}{78}{table.caption.91}}
\newlabel{my-label}{{.3}{78}{Accuracy of Different Feature Sets over 48 Hours\relax }{table.caption.91}{}}
\citation{kim2014convolutional}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{zhou2015c}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{79}{table.caption.91}}
\citation{mills2009web}
\citation{heverin2010microblogging}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{81}{table.caption.91}}
