This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/licheng5625/PythonCode/masterarbeit/master paper/.texpadtmp/thesis.aux
The style file: abbrv.bst
Database file #1: ../chapters/references.bib
I was expecting a `,' or a `}'---line 10 of file ../chapters/references.bib
 : 
 : @article{breiman2001random,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/kdd/MatsubaraSPLF12"
refers to entry "conf/kdd/2012", which doesn't exist
Warning--I didn't find a database entry for "conf/kdd/2012"
Warning--empty journal in allport1947psychology
Warning--empty journal in kimmey2015twitter
Warning--empty journal in madetecting
Warning--empty year in madetecting
You've used 47 entries,
            2118 wiz_defined-function locations,
            745 strings with 12573 characters,
and the built_in function-call counts, 18853 in all, are:
= -- 1869
> -- 974
< -- 23
+ -- 388
- -- 335
* -- 1267
:= -- 3015
add.period$ -- 159
call.type$ -- 47
change.case$ -- 303
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 761
empty$ -- 1395
format.name$ -- 335
if$ -- 4063
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 51
newline$ -- 237
num.names$ -- 96
pop$ -- 379
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1042
swap$ -- 253
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 4
while$ -- 169
width$ -- 49
write$ -- 519
(There were 2 error messages)
