\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.2}
\contentsline {chapter}{\nonumberline Acknowledgment}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Contributions}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Thesis Outline}{3}{subsection.1.0.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Twitter}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Retweet}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mentions}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hashtags}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Favorite}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Verified User}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Followers}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Following}{6}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Twitter API}{6}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Credibility of Tweets}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Definition of Rumor}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Machine Learning}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Machine learning Overview}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Decision Tree}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Random Forest (RF)}{8}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Neural Network}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Convolutional Neural Network}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Recurrent Neural Network}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Long Short-Term Memory}{12}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}GRU Cell}{13}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Dropout}{13}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}K Fold Cross Validation}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Levenberg-Marquardt Method}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Tensorflow}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}Related Work}{16}{section.2.9}
\contentsline {chapter}{\numberline {3}Single Tweet's Creditability Scoring Model}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation and Related Work}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Features}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Text Features}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}User Features}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Twitter Features}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Experimental Evaluation}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Datasets}{22}{subsection.3.4.1}
\contentsline {subsubsection}{\nonumberline Time Period of an Event}{23}{section*.24}
\contentsline {subsection}{\numberline {3.4.2}Classification Models}{24}{subsection.3.4.2}
\contentsline {subsubsection}{\nonumberline Single Tweet's Creditability Model with handcrafted features}{25}{section*.27}
\contentsline {subsubsection}{\nonumberline Single Tweet's Creditability Model without handcrafted features}{25}{section*.28}
\contentsline {subsection}{\numberline {3.4.3}Experiment Setting}{25}{subsection.3.4.3}
\contentsline {subsubsection}{\nonumberline Embedding Layer}{25}{section*.32}
\contentsline {subsubsection}{\nonumberline Limit Overfitting}{27}{section*.33}
\contentsline {subsection}{\numberline {3.4.4}Experiment Results}{27}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Discussion}{28}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Time Series Rumor Detection Model}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamic Series-Time Structure (DSTS)}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Time Stamps Generation}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dynamic Series-Time Structure (DSTS)}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Features}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Text Features}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Twitter Features}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}User Features}{36}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Epidemiological Modeling Features}{36}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}SpikeM model Features}{42}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}CrowdWisdom Features}{47}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}CreditScore Features}{47}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Feature Selection}{47}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}Experimental Evaluation}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Datasets}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Experiment Setting}{50}{subsection.4.4.2}
\contentsline {subsubsection}{\nonumberline Classification Models}{50}{section*.54}
\contentsline {subsection}{\numberline {4.4.3}Experiment Result}{51}{subsection.4.4.3}
\contentsline {subsubsection}{\nonumberline TS-RF VS Static Models}{51}{section*.57}
\contentsline {subsubsection}{\nonumberline Feature Analyzing Over Time}{52}{section*.60}
\contentsline {subsubsection}{\nonumberline BestSet Features}{54}{section*.62}
\contentsline {subsubsection}{\nonumberline Text Features}{54}{section*.63}
\contentsline {subsubsection}{\nonumberline Twitter Features}{54}{section*.65}
\contentsline {subsubsection}{\nonumberline User Features}{55}{section*.67}
\contentsline {subsubsection}{\nonumberline SpikeM Features and Epidemiological Features}{55}{section*.69}
\contentsline {subsubsection}{\nonumberline CreditScore}{56}{section*.71}
\contentsline {subsubsection}{\nonumberline CrowdWisdom}{57}{section*.75}
\contentsline {subsubsection}{\nonumberline Machine vs Human}{57}{section*.76}
\contentsline {subsection}{\numberline {4.4.4}Discussion}{61}{subsection.4.4.4}
\contentsline {subsubsection}{\nonumberline Why sentiment doesn't work so well in time series model}{61}{section*.81}
\contentsline {subsubsection}{\nonumberline Performance of External URLs features}{61}{section*.83}
\contentsline {subsubsection}{\nonumberline Case Study: Munich Shooting}{62}{section*.85}
\contentsline {chapter}{\numberline {5}Outlook}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{67}{section.5.2}
\contentsline {chapter}{\nonumberline Bibliography}{69}{section.5.2}
\contentsline {chapter}{\nonumberline List of Figures}{79}{table.caption.91}
\contentsline {chapter}{\nonumberline List of Tables}{81}{table.caption.91}
