\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Features for Single Tweet's Creditability Scoring Model\relax }}{21}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tweet Volume of News and Rumors\relax }}{22}{table.caption.23}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of Classification Models\relax }}{27}{table.caption.31}
\contentsline {table}{\numberline {3.4}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{28}{table.caption.34}
\contentsline {table}{\numberline {3.5}{\ignorespaces Features Importance\relax }}{29}{table.caption.35}
\contentsline {table}{\numberline {3.6}{\ignorespaces Example of False Classification by Single Tweet Model\relax }}{30}{table.caption.36}
\contentsline {table}{\numberline {3.7}{\ignorespaces Example of Correct Classification by Single Tweet Model\relax }}{31}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of SEIZ\relax }}{39}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of SpikeM\relax }}{43}{table.caption.45}
\contentsline {table}{\numberline {4.3}{\ignorespaces New Parameters of Extended SpikeM\relax }}{44}{table.caption.46}
\contentsline {table}{\numberline {4.4}{\ignorespaces Best Features\relax }}{48}{table.caption.50}
\contentsline {table}{\numberline {4.5}{\ignorespaces Features of Time Series Rumor Detection Model\relax }}{49}{table.caption.51}
\contentsline {table}{\numberline {4.6}{\ignorespaces Categories Of Rumors And News\relax }}{50}{table.caption.52}
\contentsline {table}{\numberline {4.7}{\ignorespaces Time Span of News and Rumors\relax }}{50}{table.caption.53}
\contentsline {table}{\numberline {4.8}{\ignorespaces Parameters of Classification models\relax }}{51}{table.caption.55}
\contentsline {table}{\numberline {4.9}{\ignorespaces Accuracy Of Different Models Over Time\relax }}{52}{table.caption.56}
\contentsline {table}{\numberline {4.10}{\ignorespaces Accuracy: TS-RF VS Static RF\relax }}{52}{table.caption.58}
\contentsline {table}{\numberline {4.11}{\ignorespaces Rank of Part of Text Feature\relax }}{54}{table.caption.64}
\contentsline {table}{\numberline {4.12}{\ignorespaces Rank of Part of Twitter Feature\relax }}{55}{table.caption.66}
\contentsline {table}{\numberline {4.13}{\ignorespaces Rank of Part of User Feature\relax }}{55}{table.caption.68}
\contentsline {table}{\numberline {4.14}{\ignorespaces Rank of Part of SpikeM Features and Epidemiological Features\relax }}{56}{table.caption.70}
\contentsline {table}{\numberline {4.15}{\ignorespaces Ranks of CreditScore\relax }}{56}{table.caption.73}
\contentsline {table}{\numberline {4.16}{\ignorespaces Rank of Part of CreditScore and CrowdWisdom\relax }}{57}{table.caption.74}
\contentsline {table}{\numberline {4.17}{\ignorespaces Time of Human Confirming Rumors \relax }}{59}{table.caption.80}
\contentsline {table}{\numberline {4.18}{\ignorespaces . Percentage of Tweet Type (Non-Exclusive) Per 12 Hour Time Period (Source: \cite {heverin2010microblogging})\relax }}{61}{table.caption.82}
\contentsline {table}{\numberline {4.19}{\ignorespaces Example of Misclassification by Single Tweet Model on Munich Shotting\relax }}{64}{table.caption.87}
\addvspace {10\p@ }
\contentsline {table}{\numberline {.1}{\ignorespaces All feature's importances over 48 hours\relax }}{76}{table.caption.89}
\contentsline {table}{\numberline {.2}{\ignorespaces Time seriers VS static Features in detail\relax }}{77}{table.caption.90}
\contentsline {table}{\numberline {.3}{\ignorespaces Accuracy of Different Feature Sets over 48 Hours\relax }}{78}{table.caption.91}
