\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces pipeline of the rumor detecting system \relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision Tree\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An Example of Random Forest with 3 Trees\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An Example of 1 Layer Neural Network\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces tanh Function\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces CNN for Text Classification (source from\cite {kim2014convolutional}) \relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 2 Layer Recurrent Neural Network\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Multi-input Single-output Recurrent Neural Network\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Single-input Multi-output Recurrent Neural Network\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Multi-input Multi-output Recurrent Neural Network\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Two Models of RNNs (a) Normal Model of RNN with tanh Unit (b) RNN with LSTM Cells (source \cite {olah2015understanding}) \relax }}{13}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simple RNN model}}}{13}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LSTM RNN model}}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces GRU Cell (source \cite {olah2015understanding}) \relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Dropout Neural Net Model. (a) a Standard Neural Network (b) after Deploying Dropout \relax }}{14}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {standard NN model}}}{14}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NN with dropout}}}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces K Fold Cross Validation (green rectangle is the training set, red rectangle is the testing set) \relax }}{15}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample of Users' Information on Twitter Interface\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Scale Tweets' Volume of Event Robert Byrd\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tweets' Volume of the Rumor Event of Robert Byrd with Selected Time Period\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Neural Network Model for Single Tweet Classification\relax }}{26}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sample RNN Model}}}{26}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1-layer GRU-RNN}}}{26}{figure.caption.29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1-layer LSTM-RNN}}}{26}{figure.caption.29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2-layer GRU-RNN}}}{26}{figure.caption.29}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {FastText}}}{26}{figure.caption.29}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Hybrid CNN + LSTM (C-LSTM)}}}{26}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Architecture of C-LSTM Interface (source: \cite {zhou2015c})\relax }}{27}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Fraction of Tweets Containing URL with Top 5000 Domain\relax }}{34}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Fraction of Poster Living in Large City\relax }}{34}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SIS Model\relax }}{37}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SEIZ Model\relax }}{38}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fitting results of SIS and SEIZ model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa\relax }}{40}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIS and SEIZ model for rumor 1}}}{40}{figure.caption.43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SIS and SEIZ model for rumor 2}}}{40}{figure.caption.43}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SIS and SEIZ model for news 1}}}{40}{figure.caption.43}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SIS and SEIZ model for news 2}}}{40}{figure.caption.43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fitting Results of SIS and SEIZ Model with Only First 10 Hours Tweets' Volume (same 4 stories as above)\relax }}{41}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIS and SEIZ Model for Rumor \#1 with 10 Hours Data}}}{41}{figure.caption.44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SIS and SEIZ Model for Rumor \#2 with 10 Hours Data}}}{41}{figure.caption.44}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SIS and SEIZ Model for News \#1 with 10 Hours Data}}}{41}{figure.caption.44}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SIS and SEIZ Model for News \#2 with 10 Hours Data}}}{41}{figure.caption.44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fitting Results of SpikeM Model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa \relax }}{45}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIS and SEIZ Model for Rumors \#1}}}{45}{figure.caption.47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SIS and SEIZ Model for Rumors \#2 }}}{45}{figure.caption.47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SIS and SEIZ Model for News \#1}}}{45}{figure.caption.47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SIS and SEIZ Model for News \#2 }}}{45}{figure.caption.47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fitting results of SpikeM Model with First 10 Hours data (same stories as above) \relax }}{46}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIS and SEIZ Model for Rumor \#1 with 10 Hours Data}}}{46}{figure.caption.48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SIS and SEIZ Model for Rumor \#2 with 10 Hours Data}}}{46}{figure.caption.48}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SIS and SEIZ Model for News \#1 with 10 Hours Data}}}{46}{figure.caption.48}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SIS and SEIZ Model for News \#2 with 10 Hours Data}}}{46}{figure.caption.48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Accuracy Changing with Number Of Features \relax }}{48}{figure.caption.49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Accuracy: TS-RF VS Static RF\relax }}{53}{figure.caption.59}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Accuracy of Different Groups of Features\relax }}{53}{figure.caption.61}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Accuracy:Performance of Model with CreditScore VS Accuracy:Performance of Model without CreditScore\relax }}{57}{figure.caption.72}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tweet Volume of Rumor about Tupac Shakur\relax }}{58}{figure.caption.77}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The Earliest Time Stamp of Human Confirming Rumor\relax }}{59}{figure.caption.78}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The Lastest Time Stamp of Human Confirming Rumor\relax }}{60}{figure.caption.79}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Information Quality Over Time (source: \cite {mills2009web})\relax }}{62}{figure.caption.84}
\contentsline {figure}{\numberline {4.17}{\ignorespaces CreditScore of Munich Shooting Comparing With Average CreditScore of 130 Rumors and 130 News\relax }}{63}{figure.caption.86}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \% of Tweet Containing News Websites of Munich Shooting Comparing With Average ContainNews of 130 Rumors and 130 News\relax }}{65}{figure.caption.88}
\addvspace {10\p@ }
