\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Features for Single Tweet's Creditability Scoring Model\relax }}{25}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of Classification models\relax }}{25}{table.caption.29}
\contentsline {table}{\numberline {3.3}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{27}{table.caption.32}
\contentsline {table}{\numberline {3.4}{\ignorespaces Features Importance\relax }}{28}{table.caption.33}
\contentsline {table}{\numberline {3.5}{\ignorespaces Example of False Classification by Single Tweet Model\relax }}{29}{table.caption.34}
\contentsline {table}{\numberline {3.6}{\ignorespaces Example of Correct Classification by Single Tweet Model\relax }}{30}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of SEIZ\relax }}{37}{table.caption.40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of SpikeM\relax }}{41}{table.caption.43}
\contentsline {table}{\numberline {4.3}{\ignorespaces New Parameters of extended SpikeM\relax }}{42}{table.caption.44}
\contentsline {table}{\numberline {4.4}{\ignorespaces Features of Time Series Rumor Detection Model\relax }}{46}{table.caption.47}
\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters of Classification models\relax }}{47}{table.caption.48}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tweet Volume of News and Rumors\relax }}{49}{table.caption.49}
\contentsline {table}{\numberline {4.7}{\ignorespaces Prediction Accuracy of Different Single Tweet's Creditability Scoring Models\relax }}{50}{table.caption.50}
\contentsline {table}{\numberline {4.8}{\ignorespaces Accuracy: Time Series VS Static Features\relax }}{50}{table.caption.51}
\contentsline {table}{\numberline {4.9}{\ignorespaces Best Features\relax }}{52}{table.caption.53}
\contentsline {table}{\numberline {4.10}{\ignorespaces Rank of Part of Text Feature\relax }}{53}{table.caption.55}
\contentsline {table}{\numberline {4.11}{\ignorespaces Rank of Part of Twitter Feature\relax }}{54}{table.caption.56}
\contentsline {table}{\numberline {4.12}{\ignorespaces Rank of Part of User Feature\relax }}{54}{table.caption.57}
\contentsline {table}{\numberline {4.13}{\ignorespaces Rank of Part of SpikeM Features and Epidemiological Features\relax }}{55}{table.caption.58}
\contentsline {table}{\numberline {4.14}{\ignorespaces Ranks of CreditScore\relax }}{56}{table.caption.60}
\contentsline {table}{\numberline {4.15}{\ignorespaces Time of Human Confirming Rumors \relax }}{57}{table.caption.64}
\contentsline {table}{\numberline {4.16}{\ignorespaces . Percentage of tweet type (non-exclusive) per 12 hour time period (source: \cite {heverin2010microblogging})\relax }}{60}{table.caption.65}
\contentsline {table}{\numberline {4.17}{\ignorespaces Example of Misclassification by Single Tweet Model on Munich Shotting\relax }}{63}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {.1}{\ignorespaces All feature's importances over 48 hours\relax }}{74}{table.caption.70}
\contentsline {table}{\numberline {.2}{\ignorespaces Time seriers VS static Features in detail\relax }}{75}{table.caption.71}
\contentsline {table}{\numberline {.3}{\ignorespaces Accuracy of Different Feature Sets over 48 Hours\relax }}{76}{table.caption.72}
