\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces pipeline of the rumor detecting system \relax }}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces large scale tweet volume of event Robert Byrd\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces tweet volume of the rumor event of Robert Byrd after selected time period\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Decision tree\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of random forest with 3 trees\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of 1 layer neural network\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces tanh function\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces CNN for Text Classification (source from\cite {kim2014convolutional}) \relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 2 layer Recurrent neural network\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces multi-input single-output Recurrent neural network\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces single-input multi-output Recurrent neural network\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces multi-input multi-output Recurrent neural network\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Two models of RNNs (a) Normal model of RNN with tanh Unit (b) RNN with LSTM Cells (source \cite {olah2015understanding}) \relax }}{14}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simple RNN model}}}{14}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LSTM RNN model}}}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces GRU Cell (source \cite {olah2015understanding}) \relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Dropout Neural Net Model. (a) a standard neural network (b) after deploying dropout \relax }}{16}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {standard NN model}}}{16}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NN with dropout}}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.15}{\ignorespaces K Fold Cross Validation (green rectangle is the training set, red rectangle is the testing set) \relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The fraction of tweets containing url with top 5000 domain\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The fraction of poster living in large city\relax }}{18}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of Users' Information on Twitter Interface\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces neural network model for single tweet classification 1\relax }}{27}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sample RNN Model}}}{27}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1-layer GRU-RNN}}}{27}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1-layer LSTM-RNN}}}{27}{figure.caption.31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2-layer GRU-RNN}}}{27}{figure.caption.31}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {FastText}}}{27}{figure.caption.31}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Hybrid CNN + LSTM (C-LSTM)}}}{27}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The architecture of C-LSTM Interface (source: \cite {zhou2015c})\relax }}{28}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SIS Model\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces SEIZ Model\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fitting results of SIS and SEIZ model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa\relax }}{34}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIS and SEIZ model for rumor 1}}}{34}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SIS and SEIZ model for rumor 2}}}{34}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SIS and SEIZ model for news 1}}}{34}{figure.caption.37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SIS and SEIZ model for news 2}}}{34}{figure.caption.37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fitting results of SIS and SEIZ model with only first 10 hours tweet volume data (same 4 stories as above)\relax }}{36}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIS and SEIZ model for rumor 1 with 10 hours data}}}{36}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SIS and SEIZ model for rumor 2 with 10 hours data}}}{36}{figure.caption.38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SIS and SEIZ model for news 1 with 10 hours data}}}{36}{figure.caption.38}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SIS and SEIZ model for news 2 with 10 hours data}}}{36}{figure.caption.38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fitting results of SpikeM model of (a) Rumor: Robert Byrd was a member of KKK (b) Rumor: CNN altered a photograph of a shooter making him look white (c) News: Doctor announces Michael Schumacher is making process (d) News: Two U.S. sailors are arrested over an alleged rape of a Japanese woman on Okinawa \relax }}{40}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIS and SEIZ model for rumor 1}}}{40}{figure.caption.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SIS and SEIZ model for rumor 2 }}}{40}{figure.caption.41}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SIS and SEIZ model for news 1}}}{40}{figure.caption.41}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SIS and SEIZ model for news 2 }}}{40}{figure.caption.41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Fitting results of SpikeM model with first 10 hours data (same stories as above) \relax }}{41}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIS and SEIZ model for rumor 1 with 10 hours data}}}{41}{figure.caption.42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SIS and SEIZ model for rumor 2 with 10 hours data}}}{41}{figure.caption.42}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SIS and SEIZ model for news 1 with 10 hours data}}}{41}{figure.caption.42}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SIS and SEIZ model for news 2 with 10 hours data}}}{41}{figure.caption.42}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Accuracy: Time series VS static Features\relax }}{45}{figure.caption.47}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Accuracy: Time series VS static Features\relax }}{47}{figure.caption.49}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Information Quality over time (source: \cite {mills2009web})\relax }}{49}{figure.caption.52}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Accuracy: Time series VS static Features\relax }}{51}{figure.caption.56}
\addvspace {10\p@ }
