This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/licheng5625/PythonCode/masterarbeit/master-paper/.texpadtmp/thesis.aux
The style file: abbrv.bst
Database file #1: ../chapters/references.bib
I was expecting a `,' or a `}'---line 10 of file ../chapters/references.bib
 : 
 : @article{breiman2001random,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/kdd/MatsubaraSPLF12"
refers to entry "conf/kdd/2012", which doesn't exist
Warning--I didn't find a database entry for "conf/kdd/2012"
Warning--empty journal in allport1947psychology
Warning--empty journal in kimmey2015twitter
Warning--empty journal in madetecting
Warning--empty year in madetecting
You've used 52 entries,
            2118 wiz_defined-function locations,
            775 strings with 13566 characters,
and the built_in function-call counts, 21105 in all, are:
= -- 2113
> -- 1048
< -- 26
+ -- 419
- -- 359
* -- 1411
:= -- 3339
add.period$ -- 177
call.type$ -- 52
change.case$ -- 330
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 860
empty$ -- 1583
format.name$ -- 359
if$ -- 4576
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 56
newline$ -- 262
num.names$ -- 106
pop$ -- 411
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 1240
swap$ -- 296
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 4
while$ -- 191
width$ -- 54
write$ -- 577
(There were 2 error messages)
